opcode:0x12 PC:0x208 SP:0xfffe AF:0xc000 BC:0x1110 DE:0xc0f8 HL:0x40f9
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc000 BC:0x1110 DE:0xc0f8 HL:0x40f9
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc000 BC:0x1110 DE:0xc0f9 HL:0x40f9
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc000 BC:0x1110 DE:0xc0f9 HL:0x40f9
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc100 BC:0x1110 DE:0xc0f9 HL:0x40fa
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc100 BC:0x1110 DE:0xc0f9 HL:0x40fa
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc100 BC:0x1110 DE:0xc0fa HL:0x40fa
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc100 BC:0x1110 DE:0xc0fa HL:0x40fa
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc900 BC:0x1110 DE:0xc0fa HL:0x40fb
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc900 BC:0x1110 DE:0xc0fa HL:0x40fb
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc900 BC:0x1110 DE:0xc0fb HL:0x40fb
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc900 BC:0x1110 DE:0xc0fb HL:0x40fb
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x1110 DE:0xc0fb HL:0x40fc
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x1110 DE:0xc0fb HL:0x40fc
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x1110 DE:0xc0fc HL:0x40fc
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x1110 DE:0xc0fc HL:0x40fc
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7800 BC:0x1110 DE:0xc0fc HL:0x40fd
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7800 BC:0x1110 DE:0xc0fc HL:0x40fd
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7800 BC:0x1110 DE:0xc0fd HL:0x40fd
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7800 BC:0x1110 DE:0xc0fd HL:0x40fd
opcode:0x12 PC:0x208 SP:0xfffe AF:0x1800 BC:0x1110 DE:0xc0fd HL:0x40fe
opcode:0x1c PC:0x209 SP:0xfffe AF:0x1800 BC:0x1110 DE:0xc0fd HL:0x40fe
opcode:0x20 PC:0x20a SP:0xfffe AF:0x1800 BC:0x1110 DE:0xc0fe HL:0x40fe
opcode:0x2a PC:0x207 SP:0xfffe AF:0x1800 BC:0x1110 DE:0xc0fe HL:0x40fe
opcode:0x12 PC:0x208 SP:0xfffe AF:0xe500 BC:0x1110 DE:0xc0fe HL:0x40ff
opcode:0x1c PC:0x209 SP:0xfffe AF:0xe500 BC:0x1110 DE:0xc0fe HL:0x40ff
opcode:0x20 PC:0x20a SP:0xfffe AF:0xe500 BC:0x1110 DE:0xc0ff HL:0x40ff
opcode:0x2a PC:0x207 SP:0xfffe AF:0xe500 BC:0x1110 DE:0xc0ff HL:0x40ff
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x1110 DE:0xc0ff HL:0x4100
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x1110 DE:0xc0ff HL:0x4100
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf5a0 BC:0x1110 DE:0xc000 HL:0x4100
opcode:0x14 PC:0x20c SP:0xfffe AF:0xf5a0 BC:0x1110 DE:0xc000 HL:0x4100
opcode:0xd PC:0x20d SP:0xfffe AF:0xf500 BC:0x1110 DE:0xc100 HL:0x4100
opcode:0x20 PC:0x20e SP:0xfffe AF:0xf560 BC:0x110f DE:0xc100 HL:0x4100
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf560 BC:0x110f DE:0xc100 HL:0x4100
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7960 BC:0x110f DE:0xc100 HL:0x4101
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7960 BC:0x110f DE:0xc100 HL:0x4101
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7900 BC:0x110f DE:0xc101 HL:0x4101
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7900 BC:0x110f DE:0xc101 HL:0x4101
opcode:0x12 PC:0x208 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc101 HL:0x4102
opcode:0x1c PC:0x209 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc101 HL:0x4102
opcode:0x20 PC:0x20a SP:0xfffe AF:0x1800 BC:0x110f DE:0xc102 HL:0x4102
opcode:0x2a PC:0x207 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc102 HL:0x4102
opcode:0x12 PC:0x208 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc102 HL:0x4103
opcode:0x1c PC:0x209 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc102 HL:0x4103
opcode:0x20 PC:0x20a SP:0xfffe AF:0xe100 BC:0x110f DE:0xc103 HL:0x4103
opcode:0x2a PC:0x207 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc103 HL:0x4103
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc103 HL:0x4104
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc103 HL:0x4104
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x110f DE:0xc104 HL:0x4104
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc104 HL:0x4104
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7a00 BC:0x110f DE:0xc104 HL:0x4105
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7a00 BC:0x110f DE:0xc104 HL:0x4105
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7a00 BC:0x110f DE:0xc105 HL:0x4105
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7a00 BC:0x110f DE:0xc105 HL:0x4105
opcode:0x12 PC:0x208 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc105 HL:0x4106
opcode:0x1c PC:0x209 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc105 HL:0x4106
opcode:0x20 PC:0x20a SP:0xfffe AF:0x1800 BC:0x110f DE:0xc106 HL:0x4106
opcode:0x2a PC:0x207 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc106 HL:0x4106
opcode:0x12 PC:0x208 SP:0xfffe AF:0xdd00 BC:0x110f DE:0xc106 HL:0x4107
opcode:0x1c PC:0x209 SP:0xfffe AF:0xdd00 BC:0x110f DE:0xc106 HL:0x4107
opcode:0x20 PC:0x20a SP:0xfffe AF:0xdd00 BC:0x110f DE:0xc107 HL:0x4107
opcode:0x2a PC:0x207 SP:0xfffe AF:0xdd00 BC:0x110f DE:0xc107 HL:0x4107
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc107 HL:0x4108
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc107 HL:0x4108
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x110f DE:0xc108 HL:0x4108
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc108 HL:0x4108
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7b00 BC:0x110f DE:0xc108 HL:0x4109
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7b00 BC:0x110f DE:0xc108 HL:0x4109
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7b00 BC:0x110f DE:0xc109 HL:0x4109
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7b00 BC:0x110f DE:0xc109 HL:0x4109
opcode:0x12 PC:0x208 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc109 HL:0x410a
opcode:0x1c PC:0x209 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc109 HL:0x410a
opcode:0x20 PC:0x20a SP:0xfffe AF:0x1800 BC:0x110f DE:0xc10a HL:0x410a
opcode:0x2a PC:0x207 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc10a HL:0x410a
opcode:0x12 PC:0x208 SP:0xfffe AF:0xd900 BC:0x110f DE:0xc10a HL:0x410b
opcode:0x1c PC:0x209 SP:0xfffe AF:0xd900 BC:0x110f DE:0xc10a HL:0x410b
opcode:0x20 PC:0x20a SP:0xfffe AF:0xd900 BC:0x110f DE:0xc10b HL:0x410b
opcode:0x2a PC:0x207 SP:0xfffe AF:0xd900 BC:0x110f DE:0xc10b HL:0x410b
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc10b HL:0x410c
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc10b HL:0x410c
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x110f DE:0xc10c HL:0x410c
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc10c HL:0x410c
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7c00 BC:0x110f DE:0xc10c HL:0x410d
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7c00 BC:0x110f DE:0xc10c HL:0x410d
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7c00 BC:0x110f DE:0xc10d HL:0x410d
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7c00 BC:0x110f DE:0xc10d HL:0x410d
opcode:0x12 PC:0x208 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc10d HL:0x410e
opcode:0x1c PC:0x209 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc10d HL:0x410e
opcode:0x20 PC:0x20a SP:0xfffe AF:0x1800 BC:0x110f DE:0xc10e HL:0x410e
opcode:0x2a PC:0x207 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc10e HL:0x410e
opcode:0x12 PC:0x208 SP:0xfffe AF:0xd500 BC:0x110f DE:0xc10e HL:0x410f
opcode:0x1c PC:0x209 SP:0xfffe AF:0xd500 BC:0x110f DE:0xc10e HL:0x410f
opcode:0x20 PC:0x20a SP:0xfffe AF:0xd500 BC:0x110f DE:0xc10f HL:0x410f
opcode:0x2a PC:0x207 SP:0xfffe AF:0xd500 BC:0x110f DE:0xc10f HL:0x410f
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc10f HL:0x4110
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc10f HL:0x4110
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf520 BC:0x110f DE:0xc110 HL:0x4110
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf520 BC:0x110f DE:0xc110 HL:0x4110
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7d20 BC:0x110f DE:0xc110 HL:0x4111
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7d20 BC:0x110f DE:0xc110 HL:0x4111
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7d00 BC:0x110f DE:0xc111 HL:0x4111
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7d00 BC:0x110f DE:0xc111 HL:0x4111
opcode:0x12 PC:0x208 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc111 HL:0x4112
opcode:0x1c PC:0x209 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc111 HL:0x4112
opcode:0x20 PC:0x20a SP:0xfffe AF:0x1800 BC:0x110f DE:0xc112 HL:0x4112
opcode:0x2a PC:0x207 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc112 HL:0x4112
opcode:0x12 PC:0x208 SP:0xfffe AF:0xd100 BC:0x110f DE:0xc112 HL:0x4113
opcode:0x1c PC:0x209 SP:0xfffe AF:0xd100 BC:0x110f DE:0xc112 HL:0x4113
opcode:0x20 PC:0x20a SP:0xfffe AF:0xd100 BC:0x110f DE:0xc113 HL:0x4113
opcode:0x2a PC:0x207 SP:0xfffe AF:0xd100 BC:0x110f DE:0xc113 HL:0x4113
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc113 HL:0x4114
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc113 HL:0x4114
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x110f DE:0xc114 HL:0x4114
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc114 HL:0x4114
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc114 HL:0x4115
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc114 HL:0x4115
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc500 BC:0x110f DE:0xc115 HL:0x4115
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc115 HL:0x4115
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7800 BC:0x110f DE:0xc115 HL:0x4116
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7800 BC:0x110f DE:0xc115 HL:0x4116
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7800 BC:0x110f DE:0xc116 HL:0x4116
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7800 BC:0x110f DE:0xc116 HL:0x4116
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc116 HL:0x4117
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc116 HL:0x4117
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc117 HL:0x4117
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc117 HL:0x4117
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2900 BC:0x110f DE:0xc117 HL:0x4118
opcode:0x1c PC:0x209 SP:0xfffe AF:0x2900 BC:0x110f DE:0xc117 HL:0x4118
opcode:0x20 PC:0x20a SP:0xfffe AF:0x2900 BC:0x110f DE:0xc118 HL:0x4118
opcode:0x2a PC:0x207 SP:0xfffe AF:0x2900 BC:0x110f DE:0xc118 HL:0x4118
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc118 HL:0x4119
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc118 HL:0x4119
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc100 BC:0x110f DE:0xc119 HL:0x4119
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc119 HL:0x4119
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7900 BC:0x110f DE:0xc119 HL:0x411a
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7900 BC:0x110f DE:0xc119 HL:0x411a
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7900 BC:0x110f DE:0xc11a HL:0x411a
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7900 BC:0x110f DE:0xc11a HL:0x411a
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc11a HL:0x411b
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc11a HL:0x411b
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc100 BC:0x110f DE:0xc11b HL:0x411b
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc11b HL:0x411b
opcode:0x12 PC:0x208 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc11b HL:0x411c
opcode:0x1c PC:0x209 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc11b HL:0x411c
opcode:0x20 PC:0x20a SP:0xfffe AF:0x1800 BC:0x110f DE:0xc11c HL:0x411c
opcode:0x2a PC:0x207 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc11c HL:0x411c
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc700 BC:0x110f DE:0xc11c HL:0x411d
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc700 BC:0x110f DE:0xc11c HL:0x411d
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc700 BC:0x110f DE:0xc11d HL:0x411d
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc700 BC:0x110f DE:0xc11d HL:0x411d
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc11d HL:0x411e
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc11d HL:0x411e
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x110f DE:0xc11e HL:0x411e
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc11e HL:0x411e
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc11e HL:0x411f
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc11e HL:0x411f
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc500 BC:0x110f DE:0xc11f HL:0x411f
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc11f HL:0x411f
opcode:0x12 PC:0x208 SP:0xfffe AF:0x4200 BC:0x110f DE:0xc11f HL:0x4120
opcode:0x1c PC:0x209 SP:0xfffe AF:0x4200 BC:0x110f DE:0xc11f HL:0x4120
opcode:0x20 PC:0x20a SP:0xfffe AF:0x4220 BC:0x110f DE:0xc120 HL:0x4120
opcode:0x2a PC:0x207 SP:0xfffe AF:0x4220 BC:0x110f DE:0xc120 HL:0x4120
opcode:0x12 PC:0x208 SP:0xfffe AF:0x4b20 BC:0x110f DE:0xc120 HL:0x4121
opcode:0x1c PC:0x209 SP:0xfffe AF:0x4b20 BC:0x110f DE:0xc120 HL:0x4121
opcode:0x20 PC:0x20a SP:0xfffe AF:0x4b00 BC:0x110f DE:0xc121 HL:0x4121
opcode:0x2a PC:0x207 SP:0xfffe AF:0x4b00 BC:0x110f DE:0xc121 HL:0x4121
opcode:0x12 PC:0x208 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc121 HL:0x4122
opcode:0x1c PC:0x209 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc121 HL:0x4122
opcode:0x20 PC:0x20a SP:0xfffe AF:0x1800 BC:0x110f DE:0xc122 HL:0x4122
opcode:0x2a PC:0x207 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc122 HL:0x4122
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf200 BC:0x110f DE:0xc122 HL:0x4123
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf200 BC:0x110f DE:0xc122 HL:0x4123
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf200 BC:0x110f DE:0xc123 HL:0x4123
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf200 BC:0x110f DE:0xc123 HL:0x4123
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc123 HL:0x4124
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc123 HL:0x4124
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x110f DE:0xc124 HL:0x4124
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc124 HL:0x4124
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc124 HL:0x4125
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc124 HL:0x4125
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc500 BC:0x110f DE:0xc125 HL:0x4125
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc125 HL:0x4125
opcode:0x12 PC:0x208 SP:0xfffe AF:0x4400 BC:0x110f DE:0xc125 HL:0x4126
opcode:0x1c PC:0x209 SP:0xfffe AF:0x4400 BC:0x110f DE:0xc125 HL:0x4126
opcode:0x20 PC:0x20a SP:0xfffe AF:0x4400 BC:0x110f DE:0xc126 HL:0x4126
opcode:0x2a PC:0x207 SP:0xfffe AF:0x4400 BC:0x110f DE:0xc126 HL:0x4126
opcode:0x12 PC:0x208 SP:0xfffe AF:0x4d00 BC:0x110f DE:0xc126 HL:0x4127
opcode:0x1c PC:0x209 SP:0xfffe AF:0x4d00 BC:0x110f DE:0xc126 HL:0x4127
opcode:0x20 PC:0x20a SP:0xfffe AF:0x4d00 BC:0x110f DE:0xc127 HL:0x4127
opcode:0x2a PC:0x207 SP:0xfffe AF:0x4d00 BC:0x110f DE:0xc127 HL:0x4127
opcode:0x12 PC:0x208 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc127 HL:0x4128
opcode:0x1c PC:0x209 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc127 HL:0x4128
opcode:0x20 PC:0x20a SP:0xfffe AF:0x1800 BC:0x110f DE:0xc128 HL:0x4128
opcode:0x2a PC:0x207 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc128 HL:0x4128
opcode:0x12 PC:0x208 SP:0xfffe AF:0xec00 BC:0x110f DE:0xc128 HL:0x4129
opcode:0x1c PC:0x209 SP:0xfffe AF:0xec00 BC:0x110f DE:0xc128 HL:0x4129
opcode:0x20 PC:0x20a SP:0xfffe AF:0xec00 BC:0x110f DE:0xc129 HL:0x4129
opcode:0x2a PC:0x207 SP:0xfffe AF:0xec00 BC:0x110f DE:0xc129 HL:0x4129
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc129 HL:0x412a
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc129 HL:0x412a
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc12a HL:0x412a
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc12a HL:0x412a
opcode:0x12 PC:0x208 SP:0xfffe AF:0x5a00 BC:0x110f DE:0xc12a HL:0x412b
opcode:0x1c PC:0x209 SP:0xfffe AF:0x5a00 BC:0x110f DE:0xc12a HL:0x412b
opcode:0x20 PC:0x20a SP:0xfffe AF:0x5a00 BC:0x110f DE:0xc12b HL:0x412b
opcode:0x2a PC:0x207 SP:0xfffe AF:0x5a00 BC:0x110f DE:0xc12b HL:0x412b
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc12b HL:0x412c
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc12b HL:0x412c
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc000 BC:0x110f DE:0xc12c HL:0x412c
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc12c HL:0x412c
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc12c HL:0x412d
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc12c HL:0x412d
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x110f DE:0xc12d HL:0x412d
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc12d HL:0x412d
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcb00 BC:0x110f DE:0xc12d HL:0x412e
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcb00 BC:0x110f DE:0xc12d HL:0x412e
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcb00 BC:0x110f DE:0xc12e HL:0x412e
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcb00 BC:0x110f DE:0xc12e HL:0x412e
opcode:0x12 PC:0x208 SP:0xfffe AF:0x3700 BC:0x110f DE:0xc12e HL:0x412f
opcode:0x1c PC:0x209 SP:0xfffe AF:0x3700 BC:0x110f DE:0xc12e HL:0x412f
opcode:0x20 PC:0x20a SP:0xfffe AF:0x3700 BC:0x110f DE:0xc12f HL:0x412f
opcode:0x2a PC:0x207 SP:0xfffe AF:0x3700 BC:0x110f DE:0xc12f HL:0x412f
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc12f HL:0x4130
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc12f HL:0x4130
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd20 BC:0x110f DE:0xc130 HL:0x4130
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd20 BC:0x110f DE:0xc130 HL:0x4130
opcode:0x12 PC:0x208 SP:0xfffe AF:0x3320 BC:0x110f DE:0xc130 HL:0x4131
opcode:0x1c PC:0x209 SP:0xfffe AF:0x3320 BC:0x110f DE:0xc130 HL:0x4131
opcode:0x20 PC:0x20a SP:0xfffe AF:0x3300 BC:0x110f DE:0xc131 HL:0x4131
opcode:0x2a PC:0x207 SP:0xfffe AF:0x3300 BC:0x110f DE:0xc131 HL:0x4131
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc131 HL:0x4132
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc131 HL:0x4132
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc100 BC:0x110f DE:0xc132 HL:0x4132
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc132 HL:0x4132
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf100 BC:0x110f DE:0xc132 HL:0x4133
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf100 BC:0x110f DE:0xc132 HL:0x4133
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf100 BC:0x110f DE:0xc133 HL:0x4133
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf100 BC:0x110f DE:0xc133 HL:0x4133
opcode:0x12 PC:0x208 SP:0xfffe AF:0xe600 BC:0x110f DE:0xc133 HL:0x4134
opcode:0x1c PC:0x209 SP:0xfffe AF:0xe600 BC:0x110f DE:0xc133 HL:0x4134
opcode:0x20 PC:0x20a SP:0xfffe AF:0xe600 BC:0x110f DE:0xc134 HL:0x4134
opcode:0x2a PC:0x207 SP:0xfffe AF:0xe600 BC:0x110f DE:0xc134 HL:0x4134
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf00 BC:0x110f DE:0xc134 HL:0x4135
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf00 BC:0x110f DE:0xc134 HL:0x4135
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf00 BC:0x110f DE:0xc135 HL:0x4135
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf00 BC:0x110f DE:0xc135 HL:0x4135
opcode:0x12 PC:0x208 SP:0xfffe AF:0xfe00 BC:0x110f DE:0xc135 HL:0x4136
opcode:0x1c PC:0x209 SP:0xfffe AF:0xfe00 BC:0x110f DE:0xc135 HL:0x4136
opcode:0x20 PC:0x20a SP:0xfffe AF:0xfe00 BC:0x110f DE:0xc136 HL:0x4136
opcode:0x2a PC:0x207 SP:0xfffe AF:0xfe00 BC:0x110f DE:0xc136 HL:0x4136
opcode:0x12 PC:0x208 SP:0xfffe AF:0xa00 BC:0x110f DE:0xc136 HL:0x4137
opcode:0x1c PC:0x209 SP:0xfffe AF:0xa00 BC:0x110f DE:0xc136 HL:0x4137
opcode:0x20 PC:0x20a SP:0xfffe AF:0xa00 BC:0x110f DE:0xc137 HL:0x4137
opcode:0x2a PC:0x207 SP:0xfffe AF:0xa00 BC:0x110f DE:0xc137 HL:0x4137
opcode:0x12 PC:0x208 SP:0xfffe AF:0x3800 BC:0x110f DE:0xc137 HL:0x4138
opcode:0x1c PC:0x209 SP:0xfffe AF:0x3800 BC:0x110f DE:0xc137 HL:0x4138
opcode:0x20 PC:0x20a SP:0xfffe AF:0x3800 BC:0x110f DE:0xc138 HL:0x4138
opcode:0x2a PC:0x207 SP:0xfffe AF:0x3800 BC:0x110f DE:0xc138 HL:0x4138
opcode:0x12 PC:0x208 SP:0xfffe AF:0x200 BC:0x110f DE:0xc138 HL:0x4139
opcode:0x1c PC:0x209 SP:0xfffe AF:0x200 BC:0x110f DE:0xc138 HL:0x4139
opcode:0x20 PC:0x20a SP:0xfffe AF:0x200 BC:0x110f DE:0xc139 HL:0x4139
opcode:0x2a PC:0x207 SP:0xfffe AF:0x200 BC:0x110f DE:0xc139 HL:0x4139
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc600 BC:0x110f DE:0xc139 HL:0x413a
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc600 BC:0x110f DE:0xc139 HL:0x413a
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc600 BC:0x110f DE:0xc13a HL:0x413a
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc600 BC:0x110f DE:0xc13a HL:0x413a
opcode:0x12 PC:0x208 SP:0xfffe AF:0x700 BC:0x110f DE:0xc13a HL:0x413b
opcode:0x1c PC:0x209 SP:0xfffe AF:0x700 BC:0x110f DE:0xc13a HL:0x413b
opcode:0x20 PC:0x20a SP:0xfffe AF:0x700 BC:0x110f DE:0xc13b HL:0x413b
opcode:0x2a PC:0x207 SP:0xfffe AF:0x700 BC:0x110f DE:0xc13b HL:0x413b
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc600 BC:0x110f DE:0xc13b HL:0x413c
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc600 BC:0x110f DE:0xc13b HL:0x413c
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc600 BC:0x110f DE:0xc13c HL:0x413c
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc600 BC:0x110f DE:0xc13c HL:0x413c
opcode:0x12 PC:0x208 SP:0xfffe AF:0x3000 BC:0x110f DE:0xc13c HL:0x413d
opcode:0x1c PC:0x209 SP:0xfffe AF:0x3000 BC:0x110f DE:0xc13c HL:0x413d
opcode:0x20 PC:0x20a SP:0xfffe AF:0x3000 BC:0x110f DE:0xc13d HL:0x413d
opcode:0x2a PC:0x207 SP:0xfffe AF:0x3000 BC:0x110f DE:0xc13d HL:0x413d
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc300 BC:0x110f DE:0xc13d HL:0x413e
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc300 BC:0x110f DE:0xc13d HL:0x413e
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc300 BC:0x110f DE:0xc13e HL:0x413e
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc300 BC:0x110f DE:0xc13e HL:0x413e
opcode:0x12 PC:0x208 SP:0xfffe AF:0x100 BC:0x110f DE:0xc13e HL:0x413f
opcode:0x1c PC:0x209 SP:0xfffe AF:0x100 BC:0x110f DE:0xc13e HL:0x413f
opcode:0x20 PC:0x20a SP:0xfffe AF:0x100 BC:0x110f DE:0xc13f HL:0x413f
opcode:0x2a PC:0x207 SP:0xfffe AF:0x100 BC:0x110f DE:0xc13f HL:0x413f
opcode:0x12 PC:0x208 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc13f HL:0x4140
opcode:0x1c PC:0x209 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc13f HL:0x4140
opcode:0x20 PC:0x20a SP:0xfffe AF:0xd820 BC:0x110f DE:0xc140 HL:0x4140
opcode:0x2a PC:0x207 SP:0xfffe AF:0xd820 BC:0x110f DE:0xc140 HL:0x4140
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf520 BC:0x110f DE:0xc140 HL:0x4141
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf520 BC:0x110f DE:0xc140 HL:0x4141
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x110f DE:0xc141 HL:0x4141
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc141 HL:0x4141
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc141 HL:0x4142
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc141 HL:0x4142
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc500 BC:0x110f DE:0xc142 HL:0x4142
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc142 HL:0x4142
opcode:0x12 PC:0x208 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc142 HL:0x4143
opcode:0x1c PC:0x209 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc142 HL:0x4143
opcode:0x20 PC:0x20a SP:0xfffe AF:0x1800 BC:0x110f DE:0xc143 HL:0x4143
opcode:0x2a PC:0x207 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc143 HL:0x4143
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc00 BC:0x110f DE:0xc143 HL:0x4144
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc00 BC:0x110f DE:0xc143 HL:0x4144
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc00 BC:0x110f DE:0xc144 HL:0x4144
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc00 BC:0x110f DE:0xc144 HL:0x4144
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc144 HL:0x4145
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc144 HL:0x4145
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x110f DE:0xc145 HL:0x4145
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc145 HL:0x4145
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc145 HL:0x4146
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc145 HL:0x4146
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc500 BC:0x110f DE:0xc146 HL:0x4146
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc500 BC:0x110f DE:0xc146 HL:0x4146
opcode:0x12 PC:0x208 SP:0xfffe AF:0xfe00 BC:0x110f DE:0xc146 HL:0x4147
opcode:0x1c PC:0x209 SP:0xfffe AF:0xfe00 BC:0x110f DE:0xc146 HL:0x4147
opcode:0x20 PC:0x20a SP:0xfffe AF:0xfe00 BC:0x110f DE:0xc147 HL:0x4147
opcode:0x2a PC:0x207 SP:0xfffe AF:0xfe00 BC:0x110f DE:0xc147 HL:0x4147
opcode:0x12 PC:0x208 SP:0xfffe AF:0xa00 BC:0x110f DE:0xc147 HL:0x4148
opcode:0x1c PC:0x209 SP:0xfffe AF:0xa00 BC:0x110f DE:0xc147 HL:0x4148
opcode:0x20 PC:0x20a SP:0xfffe AF:0xa00 BC:0x110f DE:0xc148 HL:0x4148
opcode:0x2a PC:0x207 SP:0xfffe AF:0xa00 BC:0x110f DE:0xc148 HL:0x4148
opcode:0x12 PC:0x208 SP:0xfffe AF:0x3800 BC:0x110f DE:0xc148 HL:0x4149
opcode:0x1c PC:0x209 SP:0xfffe AF:0x3800 BC:0x110f DE:0xc148 HL:0x4149
opcode:0x20 PC:0x20a SP:0xfffe AF:0x3800 BC:0x110f DE:0xc149 HL:0x4149
opcode:0x2a PC:0x207 SP:0xfffe AF:0x3800 BC:0x110f DE:0xc149 HL:0x4149
opcode:0x12 PC:0x208 SP:0xfffe AF:0xb00 BC:0x110f DE:0xc149 HL:0x414a
opcode:0x1c PC:0x209 SP:0xfffe AF:0xb00 BC:0x110f DE:0xc149 HL:0x414a
opcode:0x20 PC:0x20a SP:0xfffe AF:0xb00 BC:0x110f DE:0xc14a HL:0x414a
opcode:0x2a PC:0x207 SP:0xfffe AF:0xb00 BC:0x110f DE:0xc14a HL:0x414a
opcode:0x12 PC:0x208 SP:0xfffe AF:0xe00 BC:0x110f DE:0xc14a HL:0x414b
opcode:0x1c PC:0x209 SP:0xfffe AF:0xe00 BC:0x110f DE:0xc14a HL:0x414b
opcode:0x20 PC:0x20a SP:0xfffe AF:0xe00 BC:0x110f DE:0xc14b HL:0x414b
opcode:0x2a PC:0x207 SP:0xfffe AF:0xe00 BC:0x110f DE:0xc14b HL:0x414b
opcode:0x12 PC:0x208 SP:0xfffe AF:0x6400 BC:0x110f DE:0xc14b HL:0x414c
opcode:0x1c PC:0x209 SP:0xfffe AF:0x6400 BC:0x110f DE:0xc14b HL:0x414c
opcode:0x20 PC:0x20a SP:0xfffe AF:0x6400 BC:0x110f DE:0xc14c HL:0x414c
opcode:0x2a PC:0x207 SP:0xfffe AF:0x6400 BC:0x110f DE:0xc14c HL:0x414c
opcode:0x12 PC:0x208 SP:0xfffe AF:0xb900 BC:0x110f DE:0xc14c HL:0x414d
opcode:0x1c PC:0x209 SP:0xfffe AF:0xb900 BC:0x110f DE:0xc14c HL:0x414d
opcode:0x20 PC:0x20a SP:0xfffe AF:0xb900 BC:0x110f DE:0xc14d HL:0x414d
opcode:0x2a PC:0x207 SP:0xfffe AF:0xb900 BC:0x110f DE:0xc14d HL:0x414d
opcode:0x12 PC:0x208 SP:0xfffe AF:0xd400 BC:0x110f DE:0xc14d HL:0x414e
opcode:0x1c PC:0x209 SP:0xfffe AF:0xd400 BC:0x110f DE:0xc14d HL:0x414e
opcode:0x20 PC:0x20a SP:0xfffe AF:0xd400 BC:0x110f DE:0xc14e HL:0x414e
opcode:0x2a PC:0x207 SP:0xfffe AF:0xd400 BC:0x110f DE:0xc14e HL:0x414e
opcode:0x12 PC:0x208 SP:0xfffe AF:0x5d00 BC:0x110f DE:0xc14e HL:0x414f
opcode:0x1c PC:0x209 SP:0xfffe AF:0x5d00 BC:0x110f DE:0xc14e HL:0x414f
opcode:0x20 PC:0x20a SP:0xfffe AF:0x5d00 BC:0x110f DE:0xc14f HL:0x414f
opcode:0x2a PC:0x207 SP:0xfffe AF:0x5d00 BC:0x110f DE:0xc14f HL:0x414f
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc14f HL:0x4150
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc14f HL:0x4150
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc120 BC:0x110f DE:0xc150 HL:0x4150
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc120 BC:0x110f DE:0xc150 HL:0x4150
opcode:0x12 PC:0x208 SP:0xfffe AF:0xe20 BC:0x110f DE:0xc150 HL:0x4151
opcode:0x1c PC:0x209 SP:0xfffe AF:0xe20 BC:0x110f DE:0xc150 HL:0x4151
opcode:0x20 PC:0x20a SP:0xfffe AF:0xe00 BC:0x110f DE:0xc151 HL:0x4151
opcode:0x2a PC:0x207 SP:0xfffe AF:0xe00 BC:0x110f DE:0xc151 HL:0x4151
opcode:0x12 PC:0x208 SP:0xfffe AF:0xa00 BC:0x110f DE:0xc151 HL:0x4152
opcode:0x1c PC:0x209 SP:0xfffe AF:0xa00 BC:0x110f DE:0xc151 HL:0x4152
opcode:0x20 PC:0x20a SP:0xfffe AF:0xa00 BC:0x110f DE:0xc152 HL:0x4152
opcode:0x2a PC:0x207 SP:0xfffe AF:0xa00 BC:0x110f DE:0xc152 HL:0x4152
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc152 HL:0x4153
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc152 HL:0x4153
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc153 HL:0x4153
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc153 HL:0x4153
opcode:0x12 PC:0x208 SP:0xfffe AF:0x5d00 BC:0x110f DE:0xc153 HL:0x4154
opcode:0x1c PC:0x209 SP:0xfffe AF:0x5d00 BC:0x110f DE:0xc153 HL:0x4154
opcode:0x20 PC:0x20a SP:0xfffe AF:0x5d00 BC:0x110f DE:0xc154 HL:0x4154
opcode:0x2a PC:0x207 SP:0xfffe AF:0x5d00 BC:0x110f DE:0xc154 HL:0x4154
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc154 HL:0x4155
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc154 HL:0x4155
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc100 BC:0x110f DE:0xc155 HL:0x4155
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc155 HL:0x4155
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc600 BC:0x110f DE:0xc155 HL:0x4156
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc600 BC:0x110f DE:0xc155 HL:0x4156
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc600 BC:0x110f DE:0xc156 HL:0x4156
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc600 BC:0x110f DE:0xc156 HL:0x4156
opcode:0x12 PC:0x208 SP:0xfffe AF:0x3000 BC:0x110f DE:0xc156 HL:0x4157
opcode:0x1c PC:0x209 SP:0xfffe AF:0x3000 BC:0x110f DE:0xc156 HL:0x4157
opcode:0x20 PC:0x20a SP:0xfffe AF:0x3000 BC:0x110f DE:0xc157 HL:0x4157
opcode:0x2a PC:0x207 SP:0xfffe AF:0x3000 BC:0x110f DE:0xc157 HL:0x4157
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc157 HL:0x4158
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc157 HL:0x4158
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc158 HL:0x4158
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc158 HL:0x4158
opcode:0x12 PC:0x208 SP:0xfffe AF:0xa700 BC:0x110f DE:0xc158 HL:0x4159
opcode:0x1c PC:0x209 SP:0xfffe AF:0xa700 BC:0x110f DE:0xc158 HL:0x4159
opcode:0x20 PC:0x20a SP:0xfffe AF:0xa700 BC:0x110f DE:0xc159 HL:0x4159
opcode:0x2a PC:0x207 SP:0xfffe AF:0xa700 BC:0x110f DE:0xc159 HL:0x4159
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc159 HL:0x415a
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc159 HL:0x415a
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc000 BC:0x110f DE:0xc15a HL:0x415a
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc15a HL:0x415a
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc15a HL:0x415b
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc15a HL:0x415b
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc100 BC:0x110f DE:0xc15b HL:0x415b
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc15b HL:0x415b
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf100 BC:0x110f DE:0xc15b HL:0x415c
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf100 BC:0x110f DE:0xc15b HL:0x415c
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf100 BC:0x110f DE:0xc15c HL:0x415c
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf100 BC:0x110f DE:0xc15c HL:0x415c
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc900 BC:0x110f DE:0xc15c HL:0x415d
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc900 BC:0x110f DE:0xc15c HL:0x415d
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc900 BC:0x110f DE:0xc15d HL:0x415d
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc900 BC:0x110f DE:0xc15d HL:0x415d
opcode:0x12 PC:0x208 SP:0xfffe AF:0x600 BC:0x110f DE:0xc15d HL:0x415e
opcode:0x1c PC:0x209 SP:0xfffe AF:0x600 BC:0x110f DE:0xc15d HL:0x415e
opcode:0x20 PC:0x20a SP:0xfffe AF:0x600 BC:0x110f DE:0xc15e HL:0x415e
opcode:0x2a PC:0x207 SP:0xfffe AF:0x600 BC:0x110f DE:0xc15e HL:0x415e
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc15e HL:0x415f
opcode:0x1c PC:0x209 SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc15e HL:0x415f
opcode:0x20 PC:0x20a SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc15f HL:0x415f
opcode:0x2a PC:0x207 SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc15f HL:0x415f
opcode:0x12 PC:0x208 SP:0xfffe AF:0x400 BC:0x110f DE:0xc15f HL:0x4160
opcode:0x1c PC:0x209 SP:0xfffe AF:0x400 BC:0x110f DE:0xc15f HL:0x4160
opcode:0x20 PC:0x20a SP:0xfffe AF:0x420 BC:0x110f DE:0xc160 HL:0x4160
opcode:0x2a PC:0x207 SP:0xfffe AF:0x420 BC:0x110f DE:0xc160 HL:0x4160
opcode:0x12 PC:0x208 SP:0xfffe AF:0x9120 BC:0x110f DE:0xc160 HL:0x4161
opcode:0x1c PC:0x209 SP:0xfffe AF:0x9120 BC:0x110f DE:0xc160 HL:0x4161
opcode:0x20 PC:0x20a SP:0xfffe AF:0x9100 BC:0x110f DE:0xc161 HL:0x4161
opcode:0x2a PC:0x207 SP:0xfffe AF:0x9100 BC:0x110f DE:0xc161 HL:0x4161
opcode:0x12 PC:0x208 SP:0xfffe AF:0x3000 BC:0x110f DE:0xc161 HL:0x4162
opcode:0x1c PC:0x209 SP:0xfffe AF:0x3000 BC:0x110f DE:0xc161 HL:0x4162
opcode:0x20 PC:0x20a SP:0xfffe AF:0x3000 BC:0x110f DE:0xc162 HL:0x4162
opcode:0x2a PC:0x207 SP:0xfffe AF:0x3000 BC:0x110f DE:0xc162 HL:0x4162
opcode:0x12 PC:0x208 SP:0xfffe AF:0xfc00 BC:0x110f DE:0xc162 HL:0x4163
opcode:0x1c PC:0x209 SP:0xfffe AF:0xfc00 BC:0x110f DE:0xc162 HL:0x4163
opcode:0x20 PC:0x20a SP:0xfffe AF:0xfc00 BC:0x110f DE:0xc163 HL:0x4163
opcode:0x2a PC:0x207 SP:0xfffe AF:0xfc00 BC:0x110f DE:0xc163 HL:0x4163
opcode:0x12 PC:0x208 SP:0xfffe AF:0x8100 BC:0x110f DE:0xc163 HL:0x4164
opcode:0x1c PC:0x209 SP:0xfffe AF:0x8100 BC:0x110f DE:0xc163 HL:0x4164
opcode:0x20 PC:0x20a SP:0xfffe AF:0x8100 BC:0x110f DE:0xc164 HL:0x4164
opcode:0x2a PC:0x207 SP:0xfffe AF:0x8100 BC:0x110f DE:0xc164 HL:0x4164
opcode:0x12 PC:0x208 SP:0xfffe AF:0x4f00 BC:0x110f DE:0xc164 HL:0x4165
opcode:0x1c PC:0x209 SP:0xfffe AF:0x4f00 BC:0x110f DE:0xc164 HL:0x4165
opcode:0x20 PC:0x20a SP:0xfffe AF:0x4f00 BC:0x110f DE:0xc165 HL:0x4165
opcode:0x2a PC:0x207 SP:0xfffe AF:0x4f00 BC:0x110f DE:0xc165 HL:0x4165
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7800 BC:0x110f DE:0xc165 HL:0x4166
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7800 BC:0x110f DE:0xc165 HL:0x4166
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7800 BC:0x110f DE:0xc166 HL:0x4166
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7800 BC:0x110f DE:0xc166 HL:0x4166
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc166 HL:0x4167
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc166 HL:0x4167
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc167 HL:0x4167
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc167 HL:0x4167
opcode:0x12 PC:0x208 SP:0xfffe AF:0xa700 BC:0x110f DE:0xc167 HL:0x4168
opcode:0x1c PC:0x209 SP:0xfffe AF:0xa700 BC:0x110f DE:0xc167 HL:0x4168
opcode:0x20 PC:0x20a SP:0xfffe AF:0xa700 BC:0x110f DE:0xc168 HL:0x4168
opcode:0x2a PC:0x207 SP:0xfffe AF:0xa700 BC:0x110f DE:0xc168 HL:0x4168
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc168 HL:0x4169
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc168 HL:0x4169
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc000 BC:0x110f DE:0xc169 HL:0x4169
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc169 HL:0x4169
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7900 BC:0x110f DE:0xc169 HL:0x416a
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7900 BC:0x110f DE:0xc169 HL:0x416a
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7900 BC:0x110f DE:0xc16a HL:0x416a
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7900 BC:0x110f DE:0xc16a HL:0x416a
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc900 BC:0x110f DE:0xc16a HL:0x416b
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc900 BC:0x110f DE:0xc16a HL:0x416b
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc900 BC:0x110f DE:0xc16b HL:0x416b
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc900 BC:0x110f DE:0xc16b HL:0x416b
opcode:0x12 PC:0x208 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc16b HL:0x416c
opcode:0x1c PC:0x209 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc16b HL:0x416c
opcode:0x20 PC:0x20a SP:0xfffe AF:0xe100 BC:0x110f DE:0xc16c HL:0x416c
opcode:0x2a PC:0x207 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc16c HL:0x416c
opcode:0x12 PC:0x208 SP:0xfffe AF:0xe500 BC:0x110f DE:0xc16c HL:0x416d
opcode:0x1c PC:0x209 SP:0xfffe AF:0xe500 BC:0x110f DE:0xc16c HL:0x416d
opcode:0x20 PC:0x20a SP:0xfffe AF:0xe500 BC:0x110f DE:0xc16d HL:0x416d
opcode:0x2a PC:0x207 SP:0xfffe AF:0xe500 BC:0x110f DE:0xc16d HL:0x416d
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc16d HL:0x416e
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc16d HL:0x416e
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x110f DE:0xc16e HL:0x416e
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc16e HL:0x416e
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2300 BC:0x110f DE:0xc16e HL:0x416f
opcode:0x1c PC:0x209 SP:0xfffe AF:0x2300 BC:0x110f DE:0xc16e HL:0x416f
opcode:0x20 PC:0x20a SP:0xfffe AF:0x2300 BC:0x110f DE:0xc16f HL:0x416f
opcode:0x2a PC:0x207 SP:0xfffe AF:0x2300 BC:0x110f DE:0xc16f HL:0x416f
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2300 BC:0x110f DE:0xc16f HL:0x4170
opcode:0x1c PC:0x209 SP:0xfffe AF:0x2300 BC:0x110f DE:0xc16f HL:0x4170
opcode:0x20 PC:0x20a SP:0xfffe AF:0x2320 BC:0x110f DE:0xc170 HL:0x4170
opcode:0x2a PC:0x207 SP:0xfffe AF:0x2320 BC:0x110f DE:0xc170 HL:0x4170
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2a20 BC:0x110f DE:0xc170 HL:0x4171
opcode:0x1c PC:0x209 SP:0xfffe AF:0x2a20 BC:0x110f DE:0xc170 HL:0x4171
opcode:0x20 PC:0x20a SP:0xfffe AF:0x2a00 BC:0x110f DE:0xc171 HL:0x4171
opcode:0x2a PC:0x207 SP:0xfffe AF:0x2a00 BC:0x110f DE:0xc171 HL:0x4171
opcode:0x12 PC:0x208 SP:0xfffe AF:0xea00 BC:0x110f DE:0xc171 HL:0x4172
opcode:0x1c PC:0x209 SP:0xfffe AF:0xea00 BC:0x110f DE:0xc171 HL:0x4172
opcode:0x20 PC:0x20a SP:0xfffe AF:0xea00 BC:0x110f DE:0xc172 HL:0x4172
opcode:0x2a PC:0x207 SP:0xfffe AF:0xea00 BC:0x110f DE:0xc172 HL:0x4172
opcode:0x12 PC:0x208 SP:0xfffe AF:0x400 BC:0x110f DE:0xc172 HL:0x4173
opcode:0x1c PC:0x209 SP:0xfffe AF:0x400 BC:0x110f DE:0xc172 HL:0x4173
opcode:0x20 PC:0x20a SP:0xfffe AF:0x400 BC:0x110f DE:0xc173 HL:0x4173
opcode:0x2a PC:0x207 SP:0xfffe AF:0x400 BC:0x110f DE:0xc173 HL:0x4173
opcode:0x12 PC:0x208 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc173 HL:0x4174
opcode:0x1c PC:0x209 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc173 HL:0x4174
opcode:0x20 PC:0x20a SP:0xfffe AF:0xd800 BC:0x110f DE:0xc174 HL:0x4174
opcode:0x2a PC:0x207 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc174 HL:0x4174
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7d00 BC:0x110f DE:0xc174 HL:0x4175
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7d00 BC:0x110f DE:0xc174 HL:0x4175
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7d00 BC:0x110f DE:0xc175 HL:0x4175
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7d00 BC:0x110f DE:0xc175 HL:0x4175
opcode:0x12 PC:0x208 SP:0xfffe AF:0xea00 BC:0x110f DE:0xc175 HL:0x4176
opcode:0x1c PC:0x209 SP:0xfffe AF:0xea00 BC:0x110f DE:0xc175 HL:0x4176
opcode:0x20 PC:0x20a SP:0xfffe AF:0xea00 BC:0x110f DE:0xc176 HL:0x4176
opcode:0x2a PC:0x207 SP:0xfffe AF:0xea00 BC:0x110f DE:0xc176 HL:0x4176
opcode:0x12 PC:0x208 SP:0xfffe AF:0x500 BC:0x110f DE:0xc176 HL:0x4177
opcode:0x1c PC:0x209 SP:0xfffe AF:0x500 BC:0x110f DE:0xc176 HL:0x4177
opcode:0x20 PC:0x20a SP:0xfffe AF:0x500 BC:0x110f DE:0xc177 HL:0x4177
opcode:0x2a PC:0x207 SP:0xfffe AF:0x500 BC:0x110f DE:0xc177 HL:0x4177
opcode:0x12 PC:0x208 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc177 HL:0x4178
opcode:0x1c PC:0x209 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc177 HL:0x4178
opcode:0x20 PC:0x20a SP:0xfffe AF:0xd800 BC:0x110f DE:0xc178 HL:0x4178
opcode:0x2a PC:0x207 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc178 HL:0x4178
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7c00 BC:0x110f DE:0xc178 HL:0x4179
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7c00 BC:0x110f DE:0xc178 HL:0x4179
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7c00 BC:0x110f DE:0xc179 HL:0x4179
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7c00 BC:0x110f DE:0xc179 HL:0x4179
opcode:0x12 PC:0x208 SP:0xfffe AF:0xea00 BC:0x110f DE:0xc179 HL:0x417a
opcode:0x1c PC:0x209 SP:0xfffe AF:0xea00 BC:0x110f DE:0xc179 HL:0x417a
opcode:0x20 PC:0x20a SP:0xfffe AF:0xea00 BC:0x110f DE:0xc17a HL:0x417a
opcode:0x2a PC:0x207 SP:0xfffe AF:0xea00 BC:0x110f DE:0xc17a HL:0x417a
opcode:0x12 PC:0x208 SP:0xfffe AF:0x600 BC:0x110f DE:0xc17a HL:0x417b
opcode:0x1c PC:0x209 SP:0xfffe AF:0x600 BC:0x110f DE:0xc17a HL:0x417b
opcode:0x20 PC:0x20a SP:0xfffe AF:0x600 BC:0x110f DE:0xc17b HL:0x417b
opcode:0x2a PC:0x207 SP:0xfffe AF:0x600 BC:0x110f DE:0xc17b HL:0x417b
opcode:0x12 PC:0x208 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc17b HL:0x417c
opcode:0x1c PC:0x209 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc17b HL:0x417c
opcode:0x20 PC:0x20a SP:0xfffe AF:0xd800 BC:0x110f DE:0xc17c HL:0x417c
opcode:0x2a PC:0x207 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc17c HL:0x417c
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf100 BC:0x110f DE:0xc17c HL:0x417d
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf100 BC:0x110f DE:0xc17c HL:0x417d
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf100 BC:0x110f DE:0xc17d HL:0x417d
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf100 BC:0x110f DE:0xc17d HL:0x417d
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc900 BC:0x110f DE:0xc17d HL:0x417e
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc900 BC:0x110f DE:0xc17d HL:0x417e
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc900 BC:0x110f DE:0xc17e HL:0x417e
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc900 BC:0x110f DE:0xc17e HL:0x417e
opcode:0x12 PC:0x208 SP:0xfffe AF:0xe500 BC:0x110f DE:0xc17e HL:0x417f
opcode:0x1c PC:0x209 SP:0xfffe AF:0xe500 BC:0x110f DE:0xc17e HL:0x417f
opcode:0x20 PC:0x20a SP:0xfffe AF:0xe500 BC:0x110f DE:0xc17f HL:0x417f
opcode:0x2a PC:0x207 SP:0xfffe AF:0xe500 BC:0x110f DE:0xc17f HL:0x417f
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc17f HL:0x4180
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc17f HL:0x4180
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd20 BC:0x110f DE:0xc180 HL:0x4180
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd20 BC:0x110f DE:0xc180 HL:0x4180
opcode:0x12 PC:0x208 SP:0xfffe AF:0x6b20 BC:0x110f DE:0xc180 HL:0x4181
opcode:0x1c PC:0x209 SP:0xfffe AF:0x6b20 BC:0x110f DE:0xc180 HL:0x4181
opcode:0x20 PC:0x20a SP:0xfffe AF:0x6b00 BC:0x110f DE:0xc181 HL:0x4181
opcode:0x2a PC:0x207 SP:0xfffe AF:0x6b00 BC:0x110f DE:0xc181 HL:0x4181
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc181 HL:0x4182
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc181 HL:0x4182
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc100 BC:0x110f DE:0xc182 HL:0x4182
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc182 HL:0x4182
opcode:0x12 PC:0x208 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc182 HL:0x4183
opcode:0x1c PC:0x209 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc182 HL:0x4183
opcode:0x20 PC:0x20a SP:0xfffe AF:0x1800 BC:0x110f DE:0xc183 HL:0x4183
opcode:0x2a PC:0x207 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc183 HL:0x4183
opcode:0x12 PC:0x208 SP:0xfffe AF:0x200 BC:0x110f DE:0xc183 HL:0x4184
opcode:0x1c PC:0x209 SP:0xfffe AF:0x200 BC:0x110f DE:0xc183 HL:0x4184
opcode:0x20 PC:0x20a SP:0xfffe AF:0x200 BC:0x110f DE:0xc184 HL:0x4184
opcode:0x2a PC:0x207 SP:0xfffe AF:0x200 BC:0x110f DE:0xc184 HL:0x4184
opcode:0x12 PC:0x208 SP:0xfffe AF:0xff00 BC:0x110f DE:0xc184 HL:0x4185
opcode:0x1c PC:0x209 SP:0xfffe AF:0xff00 BC:0x110f DE:0xc184 HL:0x4185
opcode:0x20 PC:0x20a SP:0xfffe AF:0xff00 BC:0x110f DE:0xc185 HL:0x4185
opcode:0x2a PC:0x207 SP:0xfffe AF:0xff00 BC:0x110f DE:0xc185 HL:0x4185
opcode:0x12 PC:0x208 SP:0xfffe AF:0x0 BC:0x110f DE:0xc185 HL:0x4186
opcode:0x1c PC:0x209 SP:0xfffe AF:0x0 BC:0x110f DE:0xc185 HL:0x4186
opcode:0x20 PC:0x20a SP:0xfffe AF:0x0 BC:0x110f DE:0xc186 HL:0x4186
opcode:0x2a PC:0x207 SP:0xfffe AF:0x0 BC:0x110f DE:0xc186 HL:0x4186
opcode:0x12 PC:0x208 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc186 HL:0x4187
opcode:0x1c PC:0x209 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc186 HL:0x4187
opcode:0x20 PC:0x20a SP:0xfffe AF:0xe100 BC:0x110f DE:0xc187 HL:0x4187
opcode:0x2a PC:0x207 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc187 HL:0x4187
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc187 HL:0x4188
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc187 HL:0x4188
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc188 HL:0x4188
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc188 HL:0x4188
opcode:0x12 PC:0x208 SP:0xfffe AF:0x4d00 BC:0x110f DE:0xc188 HL:0x4189
opcode:0x1c PC:0x209 SP:0xfffe AF:0x4d00 BC:0x110f DE:0xc188 HL:0x4189
opcode:0x20 PC:0x20a SP:0xfffe AF:0x4d00 BC:0x110f DE:0xc189 HL:0x4189
opcode:0x2a PC:0x207 SP:0xfffe AF:0x4d00 BC:0x110f DE:0xc189 HL:0x4189
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc189 HL:0x418a
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc189 HL:0x418a
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc000 BC:0x110f DE:0xc18a HL:0x418a
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc18a HL:0x418a
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc900 BC:0x110f DE:0xc18a HL:0x418b
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc900 BC:0x110f DE:0xc18a HL:0x418b
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc900 BC:0x110f DE:0xc18b HL:0x418b
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc900 BC:0x110f DE:0xc18b HL:0x418b
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc18b HL:0x418c
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc18b HL:0x418c
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc18c HL:0x418c
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc18c HL:0x418c
opcode:0x12 PC:0x208 SP:0xfffe AF:0xba00 BC:0x110f DE:0xc18c HL:0x418d
opcode:0x1c PC:0x209 SP:0xfffe AF:0xba00 BC:0x110f DE:0xc18c HL:0x418d
opcode:0x20 PC:0x20a SP:0xfffe AF:0xba00 BC:0x110f DE:0xc18d HL:0x418d
opcode:0x2a PC:0x207 SP:0xfffe AF:0xba00 BC:0x110f DE:0xc18d HL:0x418d
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc18d HL:0x418e
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc18d HL:0x418e
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc000 BC:0x110f DE:0xc18e HL:0x418e
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc18e HL:0x418e
opcode:0x12 PC:0x208 SP:0xfffe AF:0xe500 BC:0x110f DE:0xc18e HL:0x418f
opcode:0x1c PC:0x209 SP:0xfffe AF:0xe500 BC:0x110f DE:0xc18e HL:0x418f
opcode:0x20 PC:0x20a SP:0xfffe AF:0xe500 BC:0x110f DE:0xc18f HL:0x418f
opcode:0x2a PC:0x207 SP:0xfffe AF:0xe500 BC:0x110f DE:0xc18f HL:0x418f
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc18f HL:0x4190
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc18f HL:0x4190
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd20 BC:0x110f DE:0xc190 HL:0x4190
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd20 BC:0x110f DE:0xc190 HL:0x4190
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc220 BC:0x110f DE:0xc190 HL:0x4191
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc220 BC:0x110f DE:0xc190 HL:0x4191
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc200 BC:0x110f DE:0xc191 HL:0x4191
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc200 BC:0x110f DE:0xc191 HL:0x4191
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc191 HL:0x4192
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc191 HL:0x4192
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc000 BC:0x110f DE:0xc192 HL:0x4192
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc192 HL:0x4192
opcode:0x12 PC:0x208 SP:0xfffe AF:0x5000 BC:0x110f DE:0xc192 HL:0x4193
opcode:0x1c PC:0x209 SP:0xfffe AF:0x5000 BC:0x110f DE:0xc192 HL:0x4193
opcode:0x20 PC:0x20a SP:0xfffe AF:0x5000 BC:0x110f DE:0xc193 HL:0x4193
opcode:0x2a PC:0x207 SP:0xfffe AF:0x5000 BC:0x110f DE:0xc193 HL:0x4193
opcode:0x12 PC:0x208 SP:0xfffe AF:0x6100 BC:0x110f DE:0xc193 HL:0x4194
opcode:0x1c PC:0x209 SP:0xfffe AF:0x6100 BC:0x110f DE:0xc193 HL:0x4194
opcode:0x20 PC:0x20a SP:0xfffe AF:0x6100 BC:0x110f DE:0xc194 HL:0x4194
opcode:0x2a PC:0x207 SP:0xfffe AF:0x6100 BC:0x110f DE:0xc194 HL:0x4194
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7300 BC:0x110f DE:0xc194 HL:0x4195
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7300 BC:0x110f DE:0xc194 HL:0x4195
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7300 BC:0x110f DE:0xc195 HL:0x4195
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7300 BC:0x110f DE:0xc195 HL:0x4195
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7300 BC:0x110f DE:0xc195 HL:0x4196
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7300 BC:0x110f DE:0xc195 HL:0x4196
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7300 BC:0x110f DE:0xc196 HL:0x4196
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7300 BC:0x110f DE:0xc196 HL:0x4196
opcode:0x12 PC:0x208 SP:0xfffe AF:0x6500 BC:0x110f DE:0xc196 HL:0x4197
opcode:0x1c PC:0x209 SP:0xfffe AF:0x6500 BC:0x110f DE:0xc196 HL:0x4197
opcode:0x20 PC:0x20a SP:0xfffe AF:0x6500 BC:0x110f DE:0xc197 HL:0x4197
opcode:0x2a PC:0x207 SP:0xfffe AF:0x6500 BC:0x110f DE:0xc197 HL:0x4197
opcode:0x12 PC:0x208 SP:0xfffe AF:0x6400 BC:0x110f DE:0xc197 HL:0x4198
opcode:0x1c PC:0x209 SP:0xfffe AF:0x6400 BC:0x110f DE:0xc197 HL:0x4198
opcode:0x20 PC:0x20a SP:0xfffe AF:0x6400 BC:0x110f DE:0xc198 HL:0x4198
opcode:0x2a PC:0x207 SP:0xfffe AF:0x6400 BC:0x110f DE:0xc198 HL:0x4198
opcode:0x12 PC:0x208 SP:0xfffe AF:0x0 BC:0x110f DE:0xc198 HL:0x4199
opcode:0x1c PC:0x209 SP:0xfffe AF:0x0 BC:0x110f DE:0xc198 HL:0x4199
opcode:0x20 PC:0x20a SP:0xfffe AF:0x0 BC:0x110f DE:0xc199 HL:0x4199
opcode:0x2a PC:0x207 SP:0xfffe AF:0x0 BC:0x110f DE:0xc199 HL:0x4199
opcode:0x12 PC:0x208 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc199 HL:0x419a
opcode:0x1c PC:0x209 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc199 HL:0x419a
opcode:0x20 PC:0x20a SP:0xfffe AF:0xe100 BC:0x110f DE:0xc19a HL:0x419a
opcode:0x2a PC:0x207 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc19a HL:0x419a
opcode:0x12 PC:0x208 SP:0xfffe AF:0x3e00 BC:0x110f DE:0xc19a HL:0x419b
opcode:0x1c PC:0x209 SP:0xfffe AF:0x3e00 BC:0x110f DE:0xc19a HL:0x419b
opcode:0x20 PC:0x20a SP:0xfffe AF:0x3e00 BC:0x110f DE:0xc19b HL:0x419b
opcode:0x2a PC:0x207 SP:0xfffe AF:0x3e00 BC:0x110f DE:0xc19b HL:0x419b
opcode:0x12 PC:0x208 SP:0xfffe AF:0x0 BC:0x110f DE:0xc19b HL:0x419c
opcode:0x1c PC:0x209 SP:0xfffe AF:0x0 BC:0x110f DE:0xc19b HL:0x419c
opcode:0x20 PC:0x20a SP:0xfffe AF:0x0 BC:0x110f DE:0xc19c HL:0x419c
opcode:0x2a PC:0x207 SP:0xfffe AF:0x0 BC:0x110f DE:0xc19c HL:0x419c
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc300 BC:0x110f DE:0xc19c HL:0x419d
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc300 BC:0x110f DE:0xc19c HL:0x419d
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc300 BC:0x110f DE:0xc19d HL:0x419d
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc300 BC:0x110f DE:0xc19d HL:0x419d
opcode:0x12 PC:0x208 SP:0xfffe AF:0x6b00 BC:0x110f DE:0xc19d HL:0x419e
opcode:0x1c PC:0x209 SP:0xfffe AF:0x6b00 BC:0x110f DE:0xc19d HL:0x419e
opcode:0x20 PC:0x20a SP:0xfffe AF:0x6b00 BC:0x110f DE:0xc19e HL:0x419e
opcode:0x2a PC:0x207 SP:0xfffe AF:0x6b00 BC:0x110f DE:0xc19e HL:0x419e
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc200 BC:0x110f DE:0xc19e HL:0x419f
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc200 BC:0x110f DE:0xc19e HL:0x419f
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc200 BC:0x110f DE:0xc19f HL:0x419f
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc200 BC:0x110f DE:0xc19f HL:0x419f
opcode:0x12 PC:0x208 SP:0xfffe AF:0xfa00 BC:0x110f DE:0xc19f HL:0x41a0
opcode:0x1c PC:0x209 SP:0xfffe AF:0xfa00 BC:0x110f DE:0xc19f HL:0x41a0
opcode:0x20 PC:0x20a SP:0xfffe AF:0xfa20 BC:0x110f DE:0xc1a0 HL:0x41a0
opcode:0x2a PC:0x207 SP:0xfffe AF:0xfa20 BC:0x110f DE:0xc1a0 HL:0x41a0
opcode:0x12 PC:0x208 SP:0xfffe AF:0x420 BC:0x110f DE:0xc1a0 HL:0x41a1
opcode:0x1c PC:0x209 SP:0xfffe AF:0x420 BC:0x110f DE:0xc1a0 HL:0x41a1
opcode:0x20 PC:0x20a SP:0xfffe AF:0x400 BC:0x110f DE:0xc1a1 HL:0x41a1
opcode:0x2a PC:0x207 SP:0xfffe AF:0x400 BC:0x110f DE:0xc1a1 HL:0x41a1
opcode:0x12 PC:0x208 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc1a1 HL:0x41a2
opcode:0x1c PC:0x209 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc1a1 HL:0x41a2
opcode:0x20 PC:0x20a SP:0xfffe AF:0xd800 BC:0x110f DE:0xc1a2 HL:0x41a2
opcode:0x2a PC:0x207 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc1a2 HL:0x41a2
opcode:0x12 PC:0x208 SP:0xfffe AF:0x3c00 BC:0x110f DE:0xc1a2 HL:0x41a3
opcode:0x1c PC:0x209 SP:0xfffe AF:0x3c00 BC:0x110f DE:0xc1a2 HL:0x41a3
opcode:0x20 PC:0x20a SP:0xfffe AF:0x3c00 BC:0x110f DE:0xc1a3 HL:0x41a3
opcode:0x2a PC:0x207 SP:0xfffe AF:0x3c00 BC:0x110f DE:0xc1a3 HL:0x41a3
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2800 BC:0x110f DE:0xc1a3 HL:0x41a4
opcode:0x1c PC:0x209 SP:0xfffe AF:0x2800 BC:0x110f DE:0xc1a3 HL:0x41a4
opcode:0x20 PC:0x20a SP:0xfffe AF:0x2800 BC:0x110f DE:0xc1a4 HL:0x41a4
opcode:0x2a PC:0x207 SP:0xfffe AF:0x2800 BC:0x110f DE:0xc1a4 HL:0x41a4
opcode:0x12 PC:0x208 SP:0xfffe AF:0x500 BC:0x110f DE:0xc1a4 HL:0x41a5
opcode:0x1c PC:0x209 SP:0xfffe AF:0x500 BC:0x110f DE:0xc1a4 HL:0x41a5
opcode:0x20 PC:0x20a SP:0xfffe AF:0x500 BC:0x110f DE:0xc1a5 HL:0x41a5
opcode:0x2a PC:0x207 SP:0xfffe AF:0x500 BC:0x110f DE:0xc1a5 HL:0x41a5
opcode:0x12 PC:0x208 SP:0xfffe AF:0x3d00 BC:0x110f DE:0xc1a5 HL:0x41a6
opcode:0x1c PC:0x209 SP:0xfffe AF:0x3d00 BC:0x110f DE:0xc1a5 HL:0x41a6
opcode:0x20 PC:0x20a SP:0xfffe AF:0x3d00 BC:0x110f DE:0xc1a6 HL:0x41a6
opcode:0x2a PC:0x207 SP:0xfffe AF:0x3d00 BC:0x110f DE:0xc1a6 HL:0x41a6
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2800 BC:0x110f DE:0xc1a6 HL:0x41a7
opcode:0x1c PC:0x209 SP:0xfffe AF:0x2800 BC:0x110f DE:0xc1a6 HL:0x41a7
opcode:0x20 PC:0x20a SP:0xfffe AF:0x2800 BC:0x110f DE:0xc1a7 HL:0x41a7
opcode:0x2a PC:0x207 SP:0xfffe AF:0x2800 BC:0x110f DE:0xc1a7 HL:0x41a7
opcode:0x12 PC:0x208 SP:0xfffe AF:0xe300 BC:0x110f DE:0xc1a7 HL:0x41a8
opcode:0x1c PC:0x209 SP:0xfffe AF:0xe300 BC:0x110f DE:0xc1a7 HL:0x41a8
opcode:0x20 PC:0x20a SP:0xfffe AF:0xe300 BC:0x110f DE:0xc1a8 HL:0x41a8
opcode:0x2a PC:0x207 SP:0xfffe AF:0xe300 BC:0x110f DE:0xc1a8 HL:0x41a8
opcode:0x12 PC:0x208 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc1a8 HL:0x41a9
opcode:0x1c PC:0x209 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc1a8 HL:0x41a9
opcode:0x20 PC:0x20a SP:0xfffe AF:0x1800 BC:0x110f DE:0xc1a9 HL:0x41a9
opcode:0x2a PC:0x207 SP:0xfffe AF:0x1800 BC:0x110f DE:0xc1a9 HL:0x41a9
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf00 BC:0x110f DE:0xc1a9 HL:0x41aa
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf00 BC:0x110f DE:0xc1a9 HL:0x41aa
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf00 BC:0x110f DE:0xc1aa HL:0x41aa
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf00 BC:0x110f DE:0xc1aa HL:0x41aa
opcode:0x12 PC:0x208 SP:0xfffe AF:0xe500 BC:0x110f DE:0xc1aa HL:0x41ab
opcode:0x1c PC:0x209 SP:0xfffe AF:0xe500 BC:0x110f DE:0xc1aa HL:0x41ab
opcode:0x20 PC:0x20a SP:0xfffe AF:0xe500 BC:0x110f DE:0xc1ab HL:0x41ab
opcode:0x2a PC:0x207 SP:0xfffe AF:0xe500 BC:0x110f DE:0xc1ab HL:0x41ab
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1ab HL:0x41ac
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1ab HL:0x41ac
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1ac HL:0x41ac
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1ac HL:0x41ac
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc200 BC:0x110f DE:0xc1ac HL:0x41ad
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc200 BC:0x110f DE:0xc1ac HL:0x41ad
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc200 BC:0x110f DE:0xc1ad HL:0x41ad
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc200 BC:0x110f DE:0xc1ad HL:0x41ad
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1ad HL:0x41ae
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1ad HL:0x41ae
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1ae HL:0x41ae
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1ae HL:0x41ae
opcode:0x12 PC:0x208 SP:0xfffe AF:0x4400 BC:0x110f DE:0xc1ae HL:0x41af
opcode:0x1c PC:0x209 SP:0xfffe AF:0x4400 BC:0x110f DE:0xc1ae HL:0x41af
opcode:0x20 PC:0x20a SP:0xfffe AF:0x4400 BC:0x110f DE:0xc1af HL:0x41af
opcode:0x2a PC:0x207 SP:0xfffe AF:0x4400 BC:0x110f DE:0xc1af HL:0x41af
opcode:0x12 PC:0x208 SP:0xfffe AF:0x6f00 BC:0x110f DE:0xc1af HL:0x41b0
opcode:0x1c PC:0x209 SP:0xfffe AF:0x6f00 BC:0x110f DE:0xc1af HL:0x41b0
opcode:0x20 PC:0x20a SP:0xfffe AF:0x6f20 BC:0x110f DE:0xc1b0 HL:0x41b0
opcode:0x2a PC:0x207 SP:0xfffe AF:0x6f20 BC:0x110f DE:0xc1b0 HL:0x41b0
opcode:0x12 PC:0x208 SP:0xfffe AF:0x6e20 BC:0x110f DE:0xc1b0 HL:0x41b1
opcode:0x1c PC:0x209 SP:0xfffe AF:0x6e20 BC:0x110f DE:0xc1b0 HL:0x41b1
opcode:0x20 PC:0x20a SP:0xfffe AF:0x6e00 BC:0x110f DE:0xc1b1 HL:0x41b1
opcode:0x2a PC:0x207 SP:0xfffe AF:0x6e00 BC:0x110f DE:0xc1b1 HL:0x41b1
opcode:0x12 PC:0x208 SP:0xfffe AF:0x6500 BC:0x110f DE:0xc1b1 HL:0x41b2
opcode:0x1c PC:0x209 SP:0xfffe AF:0x6500 BC:0x110f DE:0xc1b1 HL:0x41b2
opcode:0x20 PC:0x20a SP:0xfffe AF:0x6500 BC:0x110f DE:0xc1b2 HL:0x41b2
opcode:0x2a PC:0x207 SP:0xfffe AF:0x6500 BC:0x110f DE:0xc1b2 HL:0x41b2
opcode:0x12 PC:0x208 SP:0xfffe AF:0x0 BC:0x110f DE:0xc1b2 HL:0x41b3
opcode:0x1c PC:0x209 SP:0xfffe AF:0x0 BC:0x110f DE:0xc1b2 HL:0x41b3
opcode:0x20 PC:0x20a SP:0xfffe AF:0x0 BC:0x110f DE:0xc1b3 HL:0x41b3
opcode:0x2a PC:0x207 SP:0xfffe AF:0x0 BC:0x110f DE:0xc1b3 HL:0x41b3
opcode:0x12 PC:0x208 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc1b3 HL:0x41b4
opcode:0x1c PC:0x209 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc1b3 HL:0x41b4
opcode:0x20 PC:0x20a SP:0xfffe AF:0xe100 BC:0x110f DE:0xc1b4 HL:0x41b4
opcode:0x2a PC:0x207 SP:0xfffe AF:0xe100 BC:0x110f DE:0xc1b4 HL:0x41b4
opcode:0x12 PC:0x208 SP:0xfffe AF:0x3e00 BC:0x110f DE:0xc1b4 HL:0x41b5
opcode:0x1c PC:0x209 SP:0xfffe AF:0x3e00 BC:0x110f DE:0xc1b4 HL:0x41b5
opcode:0x20 PC:0x20a SP:0xfffe AF:0x3e00 BC:0x110f DE:0xc1b5 HL:0x41b5
opcode:0x2a PC:0x207 SP:0xfffe AF:0x3e00 BC:0x110f DE:0xc1b5 HL:0x41b5
opcode:0x12 PC:0x208 SP:0xfffe AF:0x0 BC:0x110f DE:0xc1b5 HL:0x41b6
opcode:0x1c PC:0x209 SP:0xfffe AF:0x0 BC:0x110f DE:0xc1b5 HL:0x41b6
opcode:0x20 PC:0x20a SP:0xfffe AF:0x0 BC:0x110f DE:0xc1b6 HL:0x41b6
opcode:0x2a PC:0x207 SP:0xfffe AF:0x0 BC:0x110f DE:0xc1b6 HL:0x41b6
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc300 BC:0x110f DE:0xc1b6 HL:0x41b7
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc300 BC:0x110f DE:0xc1b6 HL:0x41b7
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc300 BC:0x110f DE:0xc1b7 HL:0x41b7
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc300 BC:0x110f DE:0xc1b7 HL:0x41b7
opcode:0x12 PC:0x208 SP:0xfffe AF:0x6b00 BC:0x110f DE:0xc1b7 HL:0x41b8
opcode:0x1c PC:0x209 SP:0xfffe AF:0x6b00 BC:0x110f DE:0xc1b7 HL:0x41b8
opcode:0x20 PC:0x20a SP:0xfffe AF:0x6b00 BC:0x110f DE:0xc1b8 HL:0x41b8
opcode:0x2a PC:0x207 SP:0xfffe AF:0x6b00 BC:0x110f DE:0xc1b8 HL:0x41b8
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc200 BC:0x110f DE:0xc1b8 HL:0x41b9
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc200 BC:0x110f DE:0xc1b8 HL:0x41b9
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc200 BC:0x110f DE:0xc1b9 HL:0x41b9
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc200 BC:0x110f DE:0xc1b9 HL:0x41b9
opcode:0x12 PC:0x208 SP:0xfffe AF:0xfa00 BC:0x110f DE:0xc1b9 HL:0x41ba
opcode:0x1c PC:0x209 SP:0xfffe AF:0xfa00 BC:0x110f DE:0xc1b9 HL:0x41ba
opcode:0x20 PC:0x20a SP:0xfffe AF:0xfa00 BC:0x110f DE:0xc1ba HL:0x41ba
opcode:0x2a PC:0x207 SP:0xfffe AF:0xfa00 BC:0x110f DE:0xc1ba HL:0x41ba
opcode:0x12 PC:0x208 SP:0xfffe AF:0x500 BC:0x110f DE:0xc1ba HL:0x41bb
opcode:0x1c PC:0x209 SP:0xfffe AF:0x500 BC:0x110f DE:0xc1ba HL:0x41bb
opcode:0x20 PC:0x20a SP:0xfffe AF:0x500 BC:0x110f DE:0xc1bb HL:0x41bb
opcode:0x2a PC:0x207 SP:0xfffe AF:0x500 BC:0x110f DE:0xc1bb HL:0x41bb
opcode:0x12 PC:0x208 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc1bb HL:0x41bc
opcode:0x1c PC:0x209 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc1bb HL:0x41bc
opcode:0x20 PC:0x20a SP:0xfffe AF:0xd800 BC:0x110f DE:0xc1bc HL:0x41bc
opcode:0x2a PC:0x207 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc1bc HL:0x41bc
opcode:0x12 PC:0x208 SP:0xfffe AF:0x6f00 BC:0x110f DE:0xc1bc HL:0x41bd
opcode:0x1c PC:0x209 SP:0xfffe AF:0x6f00 BC:0x110f DE:0xc1bc HL:0x41bd
opcode:0x20 PC:0x20a SP:0xfffe AF:0x6f00 BC:0x110f DE:0xc1bd HL:0x41bd
opcode:0x2a PC:0x207 SP:0xfffe AF:0x6f00 BC:0x110f DE:0xc1bd HL:0x41bd
opcode:0x12 PC:0x208 SP:0xfffe AF:0xfa00 BC:0x110f DE:0xc1bd HL:0x41be
opcode:0x1c PC:0x209 SP:0xfffe AF:0xfa00 BC:0x110f DE:0xc1bd HL:0x41be
opcode:0x20 PC:0x20a SP:0xfffe AF:0xfa00 BC:0x110f DE:0xc1be HL:0x41be
opcode:0x2a PC:0x207 SP:0xfffe AF:0xfa00 BC:0x110f DE:0xc1be HL:0x41be
opcode:0x12 PC:0x208 SP:0xfffe AF:0x600 BC:0x110f DE:0xc1be HL:0x41bf
opcode:0x1c PC:0x209 SP:0xfffe AF:0x600 BC:0x110f DE:0xc1be HL:0x41bf
opcode:0x20 PC:0x20a SP:0xfffe AF:0x600 BC:0x110f DE:0xc1bf HL:0x41bf
opcode:0x2a PC:0x207 SP:0xfffe AF:0x600 BC:0x110f DE:0xc1bf HL:0x41bf
opcode:0x12 PC:0x208 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc1bf HL:0x41c0
opcode:0x1c PC:0x209 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc1bf HL:0x41c0
opcode:0x20 PC:0x20a SP:0xfffe AF:0xd820 BC:0x110f DE:0xc1c0 HL:0x41c0
opcode:0x2a PC:0x207 SP:0xfffe AF:0xd820 BC:0x110f DE:0xc1c0 HL:0x41c0
opcode:0x12 PC:0x208 SP:0xfffe AF:0x6720 BC:0x110f DE:0xc1c0 HL:0x41c1
opcode:0x1c PC:0x209 SP:0xfffe AF:0x6720 BC:0x110f DE:0xc1c0 HL:0x41c1
opcode:0x20 PC:0x20a SP:0xfffe AF:0x6700 BC:0x110f DE:0xc1c1 HL:0x41c1
opcode:0x2a PC:0x207 SP:0xfffe AF:0x6700 BC:0x110f DE:0xc1c1 HL:0x41c1
opcode:0x12 PC:0x208 SP:0xfffe AF:0x7e00 BC:0x110f DE:0xc1c1 HL:0x41c2
opcode:0x1c PC:0x209 SP:0xfffe AF:0x7e00 BC:0x110f DE:0xc1c1 HL:0x41c2
opcode:0x20 PC:0x20a SP:0xfffe AF:0x7e00 BC:0x110f DE:0xc1c2 HL:0x41c2
opcode:0x2a PC:0x207 SP:0xfffe AF:0x7e00 BC:0x110f DE:0xc1c2 HL:0x41c2
opcode:0x12 PC:0x208 SP:0xfffe AF:0xb700 BC:0x110f DE:0xc1c2 HL:0x41c3
opcode:0x1c PC:0x209 SP:0xfffe AF:0xb700 BC:0x110f DE:0xc1c2 HL:0x41c3
opcode:0x20 PC:0x20a SP:0xfffe AF:0xb700 BC:0x110f DE:0xc1c3 HL:0x41c3
opcode:0x2a PC:0x207 SP:0xfffe AF:0xb700 BC:0x110f DE:0xc1c3 HL:0x41c3
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2800 BC:0x110f DE:0xc1c3 HL:0x41c4
opcode:0x1c PC:0x209 SP:0xfffe AF:0x2800 BC:0x110f DE:0xc1c3 HL:0x41c4
opcode:0x20 PC:0x20a SP:0xfffe AF:0x2800 BC:0x110f DE:0xc1c4 HL:0x41c4
opcode:0x2a PC:0x207 SP:0xfffe AF:0x2800 BC:0x110f DE:0xc1c4 HL:0x41c4
opcode:0x12 PC:0x208 SP:0xfffe AF:0x900 BC:0x110f DE:0xc1c4 HL:0x41c5
opcode:0x1c PC:0x209 SP:0xfffe AF:0x900 BC:0x110f DE:0xc1c4 HL:0x41c5
opcode:0x20 PC:0x20a SP:0xfffe AF:0x900 BC:0x110f DE:0xc1c5 HL:0x41c5
opcode:0x2a PC:0x207 SP:0xfffe AF:0x900 BC:0x110f DE:0xc1c5 HL:0x41c5
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1c5 HL:0x41c6
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1c5 HL:0x41c6
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1c6 HL:0x41c6
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1c6 HL:0x41c6
opcode:0x12 PC:0x208 SP:0xfffe AF:0xba00 BC:0x110f DE:0xc1c6 HL:0x41c7
opcode:0x1c PC:0x209 SP:0xfffe AF:0xba00 BC:0x110f DE:0xc1c6 HL:0x41c7
opcode:0x20 PC:0x20a SP:0xfffe AF:0xba00 BC:0x110f DE:0xc1c7 HL:0x41c7
opcode:0x2a PC:0x207 SP:0xfffe AF:0xba00 BC:0x110f DE:0xc1c7 HL:0x41c7
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1c7 HL:0x41c8
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1c7 HL:0x41c8
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1c8 HL:0x41c8
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1c8 HL:0x41c8
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1c8 HL:0x41c9
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1c8 HL:0x41c9
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1c9 HL:0x41c9
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1c9 HL:0x41c9
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc700 BC:0x110f DE:0xc1c9 HL:0x41ca
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc700 BC:0x110f DE:0xc1c9 HL:0x41ca
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc700 BC:0x110f DE:0xc1ca HL:0x41ca
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc700 BC:0x110f DE:0xc1ca HL:0x41ca
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1ca HL:0x41cb
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1ca HL:0x41cb
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1cb HL:0x41cb
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1cb HL:0x41cb
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1cb HL:0x41cc
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1cb HL:0x41cc
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1cc HL:0x41cc
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1cc HL:0x41cc
opcode:0x12 PC:0x208 SP:0xfffe AF:0xba00 BC:0x110f DE:0xc1cc HL:0x41cd
opcode:0x1c PC:0x209 SP:0xfffe AF:0xba00 BC:0x110f DE:0xc1cc HL:0x41cd
opcode:0x20 PC:0x20a SP:0xfffe AF:0xba00 BC:0x110f DE:0xc1cd HL:0x41cd
opcode:0x2a PC:0x207 SP:0xfffe AF:0xba00 BC:0x110f DE:0xc1cd HL:0x41cd
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1cd HL:0x41ce
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1cd HL:0x41ce
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1ce HL:0x41ce
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc000 BC:0x110f DE:0xc1ce HL:0x41ce
opcode:0x12 PC:0x208 SP:0xfffe AF:0xfa00 BC:0x110f DE:0xc1ce HL:0x41cf
opcode:0x1c PC:0x209 SP:0xfffe AF:0xfa00 BC:0x110f DE:0xc1ce HL:0x41cf
opcode:0x20 PC:0x20a SP:0xfffe AF:0xfa00 BC:0x110f DE:0xc1cf HL:0x41cf
opcode:0x2a PC:0x207 SP:0xfffe AF:0xfa00 BC:0x110f DE:0xc1cf HL:0x41cf
opcode:0x12 PC:0x208 SP:0xfffe AF:0x400 BC:0x110f DE:0xc1cf HL:0x41d0
opcode:0x1c PC:0x209 SP:0xfffe AF:0x400 BC:0x110f DE:0xc1cf HL:0x41d0
opcode:0x20 PC:0x20a SP:0xfffe AF:0x420 BC:0x110f DE:0xc1d0 HL:0x41d0
opcode:0x2a PC:0x207 SP:0xfffe AF:0x420 BC:0x110f DE:0xc1d0 HL:0x41d0
opcode:0x12 PC:0x208 SP:0xfffe AF:0xd820 BC:0x110f DE:0xc1d0 HL:0x41d1
opcode:0x1c PC:0x209 SP:0xfffe AF:0xd820 BC:0x110f DE:0xc1d0 HL:0x41d1
opcode:0x20 PC:0x20a SP:0xfffe AF:0xd800 BC:0x110f DE:0xc1d1 HL:0x41d1
opcode:0x2a PC:0x207 SP:0xfffe AF:0xd800 BC:0x110f DE:0xc1d1 HL:0x41d1
opcode:0x12 PC:0x208 SP:0xfffe AF:0xfe00 BC:0x110f DE:0xc1d1 HL:0x41d2
opcode:0x1c PC:0x209 SP:0xfffe AF:0xfe00 BC:0x110f DE:0xc1d1 HL:0x41d2
opcode:0x20 PC:0x20a SP:0xfffe AF:0xfe00 BC:0x110f DE:0xc1d2 HL:0x41d2
opcode:0x2a PC:0x207 SP:0xfffe AF:0xfe00 BC:0x110f DE:0xc1d2 HL:0x41d2
opcode:0x12 PC:0x208 SP:0xfffe AF:0x100 BC:0x110f DE:0xc1d2 HL:0x41d3
opcode:0x1c PC:0x209 SP:0xfffe AF:0x100 BC:0x110f DE:0xc1d2 HL:0x41d3
opcode:0x20 PC:0x20a SP:0xfffe AF:0x100 BC:0x110f DE:0xc1d3 HL:0x41d3
opcode:0x2a PC:0x207 SP:0xfffe AF:0x100 BC:0x110f DE:0xc1d3 HL:0x41d3
opcode:0x12 PC:0x208 SP:0xfffe AF:0xce00 BC:0x110f DE:0xc1d3 HL:0x41d4
opcode:0x1c PC:0x209 SP:0xfffe AF:0xce00 BC:0x110f DE:0xc1d3 HL:0x41d4
opcode:0x20 PC:0x20a SP:0xfffe AF:0xce00 BC:0x110f DE:0xc1d4 HL:0x41d4
opcode:0x2a PC:0x207 SP:0xfffe AF:0xce00 BC:0x110f DE:0xc1d4 HL:0x41d4
opcode:0x12 PC:0x208 SP:0xfffe AF:0x0 BC:0x110f DE:0xc1d4 HL:0x41d5
opcode:0x1c PC:0x209 SP:0xfffe AF:0x0 BC:0x110f DE:0xc1d4 HL:0x41d5
opcode:0x20 PC:0x20a SP:0xfffe AF:0x0 BC:0x110f DE:0xc1d5 HL:0x41d5
opcode:0x2a PC:0x207 SP:0xfffe AF:0x0 BC:0x110f DE:0xc1d5 HL:0x41d5
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc300 BC:0x110f DE:0xc1d5 HL:0x41d6
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc300 BC:0x110f DE:0xc1d5 HL:0x41d6
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc300 BC:0x110f DE:0xc1d6 HL:0x41d6
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc300 BC:0x110f DE:0xc1d6 HL:0x41d6
opcode:0x12 PC:0x208 SP:0xfffe AF:0x6b00 BC:0x110f DE:0xc1d6 HL:0x41d7
opcode:0x1c PC:0x209 SP:0xfffe AF:0x6b00 BC:0x110f DE:0xc1d6 HL:0x41d7
opcode:0x20 PC:0x20a SP:0xfffe AF:0x6b00 BC:0x110f DE:0xc1d7 HL:0x41d7
opcode:0x2a PC:0x207 SP:0xfffe AF:0x6b00 BC:0x110f DE:0xc1d7 HL:0x41d7
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc200 BC:0x110f DE:0xc1d7 HL:0x41d8
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc200 BC:0x110f DE:0xc1d7 HL:0x41d8
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc200 BC:0x110f DE:0xc1d8 HL:0x41d8
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc200 BC:0x110f DE:0xc1d8 HL:0x41d8
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc1d8 HL:0x41d9
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc1d8 HL:0x41d9
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x110f DE:0xc1d9 HL:0x41d9
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc1d9 HL:0x41d9
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1d9 HL:0x41da
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1d9 HL:0x41da
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1da HL:0x41da
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1da HL:0x41da
opcode:0x12 PC:0x208 SP:0xfffe AF:0x8000 BC:0x110f DE:0xc1da HL:0x41db
opcode:0x1c PC:0x209 SP:0xfffe AF:0x8000 BC:0x110f DE:0xc1da HL:0x41db
opcode:0x20 PC:0x20a SP:0xfffe AF:0x8000 BC:0x110f DE:0xc1db HL:0x41db
opcode:0x2a PC:0x207 SP:0xfffe AF:0x8000 BC:0x110f DE:0xc1db HL:0x41db
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc1db HL:0x41dc
opcode:0x1c PC:0x209 SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc1db HL:0x41dc
opcode:0x20 PC:0x20a SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc1dc HL:0x41dc
opcode:0x2a PC:0x207 SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc1dc HL:0x41dc
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc1dc HL:0x41dd
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc1dc HL:0x41dd
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x110f DE:0xc1dd HL:0x41dd
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc1dd HL:0x41dd
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1dd HL:0x41de
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1dd HL:0x41de
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1de HL:0x41de
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1de HL:0x41de
opcode:0x12 PC:0x208 SP:0xfffe AF:0x8100 BC:0x110f DE:0xc1de HL:0x41df
opcode:0x1c PC:0x209 SP:0xfffe AF:0x8100 BC:0x110f DE:0xc1de HL:0x41df
opcode:0x20 PC:0x20a SP:0xfffe AF:0x8100 BC:0x110f DE:0xc1df HL:0x41df
opcode:0x2a PC:0x207 SP:0xfffe AF:0x8100 BC:0x110f DE:0xc1df HL:0x41df
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc1df HL:0x41e0
opcode:0x1c PC:0x209 SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc1df HL:0x41e0
opcode:0x20 PC:0x20a SP:0xfffe AF:0x2f20 BC:0x110f DE:0xc1e0 HL:0x41e0
opcode:0x2a PC:0x207 SP:0xfffe AF:0x2f20 BC:0x110f DE:0xc1e0 HL:0x41e0
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf520 BC:0x110f DE:0xc1e0 HL:0x41e1
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf520 BC:0x110f DE:0xc1e0 HL:0x41e1
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x110f DE:0xc1e1 HL:0x41e1
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc1e1 HL:0x41e1
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1e1 HL:0x41e2
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1e1 HL:0x41e2
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1e2 HL:0x41e2
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1e2 HL:0x41e2
opcode:0x12 PC:0x208 SP:0xfffe AF:0x8200 BC:0x110f DE:0xc1e2 HL:0x41e3
opcode:0x1c PC:0x209 SP:0xfffe AF:0x8200 BC:0x110f DE:0xc1e2 HL:0x41e3
opcode:0x20 PC:0x20a SP:0xfffe AF:0x8200 BC:0x110f DE:0xc1e3 HL:0x41e3
opcode:0x2a PC:0x207 SP:0xfffe AF:0x8200 BC:0x110f DE:0xc1e3 HL:0x41e3
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc1e3 HL:0x41e4
opcode:0x1c PC:0x209 SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc1e3 HL:0x41e4
opcode:0x20 PC:0x20a SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc1e4 HL:0x41e4
opcode:0x2a PC:0x207 SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc1e4 HL:0x41e4
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc1e4 HL:0x41e5
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc1e4 HL:0x41e5
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf500 BC:0x110f DE:0xc1e5 HL:0x41e5
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf500 BC:0x110f DE:0xc1e5 HL:0x41e5
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1e5 HL:0x41e6
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1e5 HL:0x41e6
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1e6 HL:0x41e6
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf000 BC:0x110f DE:0xc1e6 HL:0x41e6
opcode:0x12 PC:0x208 SP:0xfffe AF:0x8300 BC:0x110f DE:0xc1e6 HL:0x41e7
opcode:0x1c PC:0x209 SP:0xfffe AF:0x8300 BC:0x110f DE:0xc1e6 HL:0x41e7
opcode:0x20 PC:0x20a SP:0xfffe AF:0x8300 BC:0x110f DE:0xc1e7 HL:0x41e7
opcode:0x2a PC:0x207 SP:0xfffe AF:0x8300 BC:0x110f DE:0xc1e7 HL:0x41e7
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc1e7 HL:0x41e8
opcode:0x1c PC:0x209 SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc1e7 HL:0x41e8
opcode:0x20 PC:0x20a SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc1e8 HL:0x41e8
opcode:0x2a PC:0x207 SP:0xfffe AF:0x2f00 BC:0x110f DE:0xc1e8 HL:0x41e8
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1e8 HL:0x41e9
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1e8 HL:0x41e9
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1e9 HL:0x41e9
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1e9 HL:0x41e9
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2900 BC:0x110f DE:0xc1e9 HL:0x41ea
opcode:0x1c PC:0x209 SP:0xfffe AF:0x2900 BC:0x110f DE:0xc1e9 HL:0x41ea
opcode:0x20 PC:0x20a SP:0xfffe AF:0x2900 BC:0x110f DE:0xc1ea HL:0x41ea
opcode:0x2a PC:0x207 SP:0xfffe AF:0x2900 BC:0x110f DE:0xc1ea HL:0x41ea
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc1ea HL:0x41eb
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc1ea HL:0x41eb
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc100 BC:0x110f DE:0xc1eb HL:0x41eb
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc1eb HL:0x41eb
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf100 BC:0x110f DE:0xc1eb HL:0x41ec
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf100 BC:0x110f DE:0xc1eb HL:0x41ec
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf100 BC:0x110f DE:0xc1ec HL:0x41ec
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf100 BC:0x110f DE:0xc1ec HL:0x41ec
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1ec HL:0x41ed
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1ec HL:0x41ed
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1ed HL:0x41ed
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1ed HL:0x41ed
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2900 BC:0x110f DE:0xc1ed HL:0x41ee
opcode:0x1c PC:0x209 SP:0xfffe AF:0x2900 BC:0x110f DE:0xc1ed HL:0x41ee
opcode:0x20 PC:0x20a SP:0xfffe AF:0x2900 BC:0x110f DE:0xc1ee HL:0x41ee
opcode:0x2a PC:0x207 SP:0xfffe AF:0x2900 BC:0x110f DE:0xc1ee HL:0x41ee
opcode:0x12 PC:0x208 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc1ee HL:0x41ef
opcode:0x1c PC:0x209 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc1ee HL:0x41ef
opcode:0x20 PC:0x20a SP:0xfffe AF:0xc100 BC:0x110f DE:0xc1ef HL:0x41ef
opcode:0x2a PC:0x207 SP:0xfffe AF:0xc100 BC:0x110f DE:0xc1ef HL:0x41ef
opcode:0x12 PC:0x208 SP:0xfffe AF:0xf100 BC:0x110f DE:0xc1ef HL:0x41f0
opcode:0x1c PC:0x209 SP:0xfffe AF:0xf100 BC:0x110f DE:0xc1ef HL:0x41f0
opcode:0x20 PC:0x20a SP:0xfffe AF:0xf120 BC:0x110f DE:0xc1f0 HL:0x41f0
opcode:0x2a PC:0x207 SP:0xfffe AF:0xf120 BC:0x110f DE:0xc1f0 HL:0x41f0
opcode:0x12 PC:0x208 SP:0xfffe AF:0xcd20 BC:0x110f DE:0xc1f0 HL:0x41f1
opcode:0x1c PC:0x209 SP:0xfffe AF:0xcd20 BC:0x110f DE:0xc1f0 HL:0x41f1
opcode:0x20 PC:0x20a SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1f1 HL:0x41f1
opcode:0x2a PC:0x207 SP:0xfffe AF:0xcd00 BC:0x110f DE:0xc1f1 HL:0x41f1
opcode:0x12 PC:0x208 SP:0xfffe AF:0x2900 BC:0x110f DE:0xc1f1 HL:0x41f2
