*LD_nn_n
LD B,n 06 8
LD C,n 0E 8
LD D,n 16 8
LD E,n 1E 8
LD H,n 26 8
LD L,n 2E 8
*LD_r1_r2
LD A,A 7F 4
LD A,B 78 4
LD A,C 79 4
LD A,D 7A 4
LD A,E 7B 4
LD A,H 7C 4
LD A,L 7D 4
LD A,(HL) 7E 8
LD B,B 40 4
LD B,C 41 4
LD B,D 42 4
LD B,E 43 4
LD B,H 44 4
LD B,L 45 4
LD B,(HL) 46 8
LD C,B 48 4
LD C,C 49 4
LD C,D 4A 4
LD C,E 4B 4
LD C,H 4C 4
LD C,L 4D 4
LD C,(HL) 4E 8
LD D,B 50 4
LD D,C 51 4
LD D,D 52 4
LD D,E 53 4
LD D,H 54 4
LD D,L 55 4
LD D,(HL) 56 8
LD E,B 58 4
LD E,C 59 4
LD E,D 5A 4
LD E,E 5B 4
LD E,H 5C 4
LD E,L 5D 4
LD E,(HL) 5E 8
LD H,B 60 4
LD H,C 61 4
LD H,D 62 4
LD H,E 63 4
LD H,H 64 4
LD H,L 65 4
LD H,(HL) 66 8
LD L,B 68 4
LD L,C 69 4
LD L,D 6A 4
LD L,E 6B 4
LD L,H 6C 4
LD L,L 6D 4
LD L,(HL) 6E 8
LD (HL),B 70 8
LD (HL),C 71 8
LD (HL),D 72 8
LD (HL),E 73 8
LD (HL),H 74 8
LD (HL),L 75 8
LD (HL),n 36 12
*LD_A_n
LD A,A 7F 4
LD A,B 78 4
LD A,C 79 4
LD A,D 7A 4
LD A,E 7B 4
LD A,H 7C 4
LD A,L 7D 4
LD A,(BC) 0A 8
LD A,(DE) 1A 8
LD A,(HL) 7E 8
LD A,(nn) FA 16
LD A,# 3E 8
*LD_n_A
LD A,A 7F 4
LD B,A 47 4
LD C,A 4F 4
LD D,A 57 4
LD E,A 5F 4
LD H,A 67 4
LD L,A 6F 4
LD (BC),A 02 8
LD (DE),A 12 8
LD (HL),A 77 8
LD (nn),A EA 16
*LD_A_C
LD A,(C) F2 8
*LD_C_A
#LD ($FF00+C),A E2 8
*LD_A_HLD
*LD_A_HLminus
*LDD_A_HL
LD A,(HLD) 3A 8
LD A,(HL-) 3A 8
LDD A,(HL) 3A 8
*LD_HLD_A
*LD_HLminus_A
*LDD_HL_A
LD (HLD),A 32 8
LD (HL-),A 32 8
LDD (HL),A 32 8
*LD_A_HLI
*LD_A_HLplus
*LDI_A_HL
LD A,(HLI) 2A 8
LD A,(HL+) 2A 8
LDI A,(HL) 2A 8
*LD_HLI_A
*LD_HLplus_A
*LDI_HL_A
LD (HLI),A 22 8
#LD (HL+),A 22 8
LDI (HL),A 22 8
*LDH_n_A
#LD ($FF00+n),A E0 12
*LDH_A_n
#LD A,($FF00+n) F0 12
*LD_n_nn
LD BC,nn 01 12
LD DE,nn 11 12
LD HL,nn 21 12
LD SP,nn 31 12
*LD_SP_HL
LD SP,HL F9 8
#*LD_HL_SP+n
*LDHL SP_n
LDHL SP,n F8 12
*LD_nn_SP
LD (nn),SP 08 20
*PUSH_nn_n
PUSH AF,n F5 16
PUSH BC,n C5 16
PUSH DE,n D5 16
PUSH HL,n E5 16
*POP_nn_n
POP AF,n F1 12
POP BC,n C1 12
POP DE,n D1 12
POP HL,n E1 12
*ADD_A_n
ADD A,A 87 4
ADD A,B 80 4
ADD A,C 81 4
ADD A,D 82 4
ADD A,E 83 4
ADD A,H 84 4
ADD A,L 85 4
ADD A,(HL) 86 8
ADD A,# C6 8
*ADC_A_n
ADC A,A 8F 4
ADC A,B 88 4
ADC A,C 89 4
ADC A,D 8A 4
ADC A,E 8B 4
ADC A,H 8C 4
ADC A,L 8D 4
ADC A,(HL) 8E 8
ADC A,# CE 8
*SUB_n_n
SUB A,n 97 4
SUB B,n 90 4
SUB C,n 91 4
SUB D,n 92 4
SUB E,n 93 4
SUB H,n 94 4
SUB L,n 95 4
SUB (HL),n 96 8
SUB #,n D6 8
*SBC_A_n
SBC A,A 9F 4
SBC A,B 98 4
SBC A,C 99 4
SBC A,D 9A 4
SBC A,E 9B 4
SBC A,H 9C 4
SBC A,L 9D 4
SBC A,(HL) 9E 8
#SBC A,# ?? ?
*AND_n_n
AND A,n A7 4
AND B,n A0 4
AND C,n A1 4
AND D,n A2 4
AND E,n A3 4
AND H,n A4 4
AND L,n A5 4
AND (HL),n A6 8
AND #,n E6 8
*OR_n_n
OR A,n B7 4
OR B,n B0 4
OR C,n B1 4
OR D,n B2 4
OR E,n B3 4
OR H,n B4 4
OR L,n B5 4
OR (HL),n B6 8
OR #,n F6 8
*XOR_n_n
XOR A,n AF 4
XOR B,n A8 4
XOR C,n A9 4
XOR D,n AA 4
XOR E,n AB 4
XOR H,n AC 4
XOR L,n AD 4
XOR (HL),n AE 8
XOR *,n EE 8
*CP_n_n
CP A,n BF 4
CP B,n B8 4
CP C,n B9 4
CP D,n BA 4
CP E,n BB 4
CP H,n BC 4
CP L,n BD 4
CP (HL),n BE 8
CP #,n FE 8
*INC_n_n
INC A,n 3C 4
INC B,n 04 4
INC C,n 0C 4
INC D,n 14 4
INC E,n 1C 4
INC H,n 24 4
INC L,n 2C 4
INC (HL),n 34 12
*DEC_n_n
DEC A,n 3D 4
DEC B,n 05 4
DEC C,n 0D 4
DEC D,n 15 4
DEC E,n 1D 4
DEC H,n 25 4
DEC L,n 2D 4
DEC (HL),n 35 12
*ADD_HL_n
ADD HL,BC 09 8
ADD HL,DE 19 8
ADD HL,HL 29 8
ADD HL,SP 39 8
*ADD SP,n
ADD SP,# E8 16
*INC_nn_n
INC BC,n 03 8
INC DE,n 13 8
INC HL,n 23 8
INC SP,n 33 8
*DEC_nn_n
DEC BC,n 0B 8
DEC DE,n 1B 8
DEC HL,n 2B 8
DEC SP,n 3B 8
*SWAP_n_n
SWAP A,n CB 37 8
SWAP B,n CB 30 8
SWAP C,n CB 31 8
SWAP D,n CB 32 8
SWAP E,n CB 33 8
SWAP H,n CB 34 8
SWAP L,n CB 35 8
SWAP (HL),n CB 36 16
*DAA_n_n
DAA n,n 27 4
*CPL_n_n
CPL n,n 2F 4
*CCF_n_n
CCF n,n 3F 4
*SCF_n_n
SCF n,n 37 4
*NOP_n_n
NOP n,n 00 4
*HALT_n_n
HALT n,n 76 4
*STOP_n_n
STOP n,n 1000 4
*DI_n_n
DI n,n F3 4
*EI_n_n
EI n,n FB 4
*RLCA_n_n
RLCA n,n 07 4
*RLA_n_n
RLA n,n 17 4
*RRCA_n_n
RRCA n,n 0F 4
*RRA_n_n
RRA n,n 1F 4
*RLC_n_n
RLC A,n CB07 8
RLC B,n CB00 8
RLC C,n CB01 8
RLC D,n CB02 8
RLC E,n CB03 8
RLC H,n CB04 8
RLC L,n CB05 8
RLC (HL),n CB06 16
*RL_n_n
RL A,n CB17 8
RL B,n CB10 8
RL C,n CB11 8
RL D,n CB12 8
RL E,n CB13 8
RL H,n CB14 8
RL L,n CB15 8
RL (HL),n CB16 16
*RRC_n_n
RRC A,n CB0F 8
RRC B,n CB08 8
RRC C,n CB09 8
RRC D,n CB0A 8
RRC E,n CB0B 8
RRC H,n CB0C 8
RRC L,n CB0D 8
RRC (HL),n CB0E 16
*RR_n_n
RR A,n CB1F 8
RR B,n CB18 8
RR C,n CB19 8
RR D,n CB1A 8
RR E,n CB1B 8
RR H,n CB1C 8
RR L,n CB1D 8
RR (HL),n CB1E 16
*SLA_n_n
SLA A,n CB27 8
SLA B,n CB20 8
SLA C,n CB21 8
SLA D,n CB22 8
SLA E,n CB23 8
SLA H,n CB24 8
SLA L,n CB25 8
SLA (HL),n CB26 16
*SRA_n_n
SRA A,n CB2F 8
SRA B,n CB28 8
SRA C,n CB29 8
SRA D,n CB2A 8
SRA E,n CB2B 8
SRA H,n CB2C 8
SRA L,n CB2D 8
SRA (HL),n CB2E 16
*SRL_n_n
SRL A,n CB3F 8
SRL B,n CB38 8
SRL C,n CB39 8
SRL D,n CB3A 8
SRL E,n CB3B 8
SRL H,n CB3C 8
SRL L,n CB3D 8
SRL (HL),n CB3E 16
*BIT_b_r
BIT b,A CB47 8
BIT b,B CB40 8
BIT b,C CB41 8
BIT b,D CB42 8
BIT b,E CB43 8
BIT b,H CB44 8
BIT b,L CB45 8
BIT b,(HL) CB46 16
*SET_b_r
SET b,A CBC7 8
SET b,B CBC0 8
SET b,C CBC1 8
SET b,D CBC2 8
SET b,E CBC3 8
SET b,H CBC4 8
SET b,L CBC5 8
SET b,(HL) CBC6 16
*RES_b_r
RES b,A CB87 8
RES b,B CB80 8
RES b,C CB81 8
RES b,D CB82 8
RES b,E CB83 8
RES b,H CB84 8
RES b,L CB85 8
RES b,(HL) CB86 16
*JP_nn_n
JP nn,n C3 12
*JP_nz_nn
JP NZ,nn C2 12
*JP_z_nn
JP Z,nn CA 12
*JP_nc_nn
JP NC,nn D2 12
*JP_c_nn
JP C,nn DA 12
*JP_HL_n
JP (HL),n E9 4
*JR_n_n
JR n,n 18 8
*JR_cc_n
JR NZ,* 20 8
JR Z,* 28 8
JR NC,* 30 8
JR C,* 38 8
*CALL_nn_n
CALL nn,n CD 12
*CALL_cc_nn
CALL NZ,nn C4 12
CALL Z,nn CC 12
CALL NC,nn D4 12
CALL C,nn DC 12
*RST_n_n
#RST 00H,n C7 32
#RST 08H,n CF 32
#RST 10H,n D7 32
#RST 18H,n DF 32
#RST 20H,n E7 32
#RST 28H,n EF 32
#RST 30H,n F7 32
#RST 38H,n FF 32
*RET_n_n
RET n,n C9 8
*RET_cc_n
RET NZ,n C0 8
RET Z,n C8 8
RET NC,n D0 8
RET C,n D8 8
*RETI_n_n
RETI n,n D9 8