io[0x05] = 0x00;// TIMA
io[0x06] = 0x00;// TMA
io[0x07] = 0x00;// TAC
io[0x10] = 0x80;// NR10
io[0x11] = 0xBF;// NR11
io[0x12] = 0xF3;// NR12
io[0x14] = 0xBF;// NR14
io[0x16] = 0x3F;// NR21
io[0x17] = 0x00;// NR22
io[0x19] = 0xBF;// NR24
io[0x1A] = 0x7F;// NR30
io[0x1B] = 0xFF;// NR31
io[0x1C] = 0x9F;// NR32
io[0x1E] = 0xBF;// NR33
io[0x20] = 0xFF;// NR41
io[0x21] = 0x00;// NR42
io[0x22] = 0x00;// NR43
io[0x23] = 0xBF;// NR30
io[0x24] = 0x77;// NR50
io[0x25] = 0xF3;// NR51
io[0x26] = 0xF1;//-GB, 0xF0-SGB ;// NR52
io[0x40] = 0x91;// LCDC
io[0x42] = 0x00;// SCY
io[0x43] = 0x00;// SCX
io[0x45] = 0x00;// LYC
io[0x47] = 0xFC;// BGP
io[0x48] = 0xFF;// OBP0
io[0x49] = 0xFF;// OBP1
io[0x4A] = 0x00;// WY
io[0x4B] = 0x00;// WX