getAF:
(uint8_t*)&AF
getBC:
(uint8_t*)&BC
getDE:
(uint8_t*)&DE
getHL:
(uint8_t*)&HL
getSP:
(uint8_t*)&SP
getA:
(uint8_t*)&AF + 1
getB:
(uint8_t*)&BC + 1
getH:
(uint8_t*)&HL + 1 
getD:
(uint8_t*)&DE + 1 
getC:
(uint8_t*)&BC
getE:
(uint8_t*)&DE
getL:
(uint8_t*)&HL
get$BC:
immidiateN = bus->mmu->read(BC);
&immidiateN
get$DE:
immidiateN = bus->mmu->read(DE);
&immidiateN
get$HL:
immidiateN = bus->mmu->read(HL);
&immidiateN
getN:
immidiateN = bus->mmu->read(PC++);
&immidiateN
getNN:
lsb = bus->mmu->read(PC++);
msb = bus->mmu->read(PC++);
immidiateNN = msb << 8 | lsb;
(uint8_t*)&immidiateNN
get$NN:
lsb = bus->mmu->read(PC++);
msb = bus->mmu->read(PC++);
immidiateN = bus->mmu->read(msb << 8 | lsb);
&immidiateN
getNULL:
NULL
getBIT0:
bit = 0;
&bit
getBIT1:
bit = 1;
&bit
getBIT2:
bit = 2;
&bit
getBIT3:
bit = 3;
&bit
getBIT4:
bit = 4;
&bit
getBIT5:
bit = 5;
&bit
getBIT6:
bit = 6;
&bit
getBIT7:
bit = 7;
&bit
NZFlag:
flagsNames
ZFlag:
flagsNames+1
NCFlag:
flagsNames+2
CFlag:
flagsNames+3
getRST00:
RSTOffsets
getRST08:
RSTOffsets+1
getRST10:
RSTOffsets+2
getRST18:
RSTOffsets+3
getRST20:
RSTOffsets+4
getRST28:
RSTOffsets+5
getRST30:
RSTOffsets+6
getRST38:
RSTOffsets+7