opcodes[0x7F] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getA,&CPU::getA,&CPU::setRegisterValue,4 };
opcodes[0x78] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getA,&CPU::getB,&CPU::setRegisterValue,4 };
opcodes[0x79] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getA,&CPU::getC,&CPU::setRegisterValue,4 };
opcodes[0x7A] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getA,&CPU::getD,&CPU::setRegisterValue,4 };
opcodes[0x7B] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getA,&CPU::getE,&CPU::setRegisterValue,4 };
opcodes[0x7C] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getA,&CPU::getH,&CPU::setRegisterValue,4 };
opcodes[0x7D] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getA,&CPU::getL,&CPU::setRegisterValue,4 };
opcodes[0x7E] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getA,&CPU::get$HL,&CPU::setRegisterValue,8 };
opcodes[0x40] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getB,&CPU::getB,&CPU::setRegisterValue,4 };
opcodes[0x41] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getB,&CPU::getC,&CPU::setRegisterValue,4 };
opcodes[0x42] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getB,&CPU::getD,&CPU::setRegisterValue,4 };
opcodes[0x43] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getB,&CPU::getE,&CPU::setRegisterValue,4 };
opcodes[0x44] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getB,&CPU::getH,&CPU::setRegisterValue,4 };
opcodes[0x45] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getB,&CPU::getL,&CPU::setRegisterValue,4 };
opcodes[0x46] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getB,&CPU::get$HL,&CPU::setRegisterValue,8 };
opcodes[0x48] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getC,&CPU::getB,&CPU::setRegisterValue,4 };
opcodes[0x49] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getC,&CPU::getC,&CPU::setRegisterValue,4 };
opcodes[0x4A] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getC,&CPU::getD,&CPU::setRegisterValue,4 };
opcodes[0x4B] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getC,&CPU::getE,&CPU::setRegisterValue,4 };
opcodes[0x4C] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getC,&CPU::getH,&CPU::setRegisterValue,4 };
opcodes[0x4D] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getC,&CPU::getL,&CPU::setRegisterValue,4 };
opcodes[0x4E] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getC,&CPU::get$HL,&CPU::setRegisterValue,8 };
opcodes[0x50] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getD,&CPU::getB,&CPU::setRegisterValue,4 };
opcodes[0x51] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getD,&CPU::getC,&CPU::setRegisterValue,4 };
opcodes[0x52] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getD,&CPU::getD,&CPU::setRegisterValue,4 };
opcodes[0x53] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getD,&CPU::getE,&CPU::setRegisterValue,4 };
opcodes[0x54] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getD,&CPU::getH,&CPU::setRegisterValue,4 };
opcodes[0x55] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getD,&CPU::getL,&CPU::setRegisterValue,4 };
opcodes[0x56] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getD,&CPU::get$HL,&CPU::setRegisterValue,8 };
opcodes[0x58] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getE,&CPU::getB,&CPU::setRegisterValue,4 };
opcodes[0x59] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getE,&CPU::getC,&CPU::setRegisterValue,4 };
opcodes[0x5A] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getE,&CPU::getD,&CPU::setRegisterValue,4 };
opcodes[0x5B] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getE,&CPU::getE,&CPU::setRegisterValue,4 };
opcodes[0x5C] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getE,&CPU::getH,&CPU::setRegisterValue,4 };
opcodes[0x5D] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getE,&CPU::getL,&CPU::setRegisterValue,4 };
opcodes[0x5E] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getE,&CPU::get$HL,&CPU::setRegisterValue,8 };
opcodes[0x60] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getH,&CPU::getB,&CPU::setRegisterValue,4 };
opcodes[0x61] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getH,&CPU::getC,&CPU::setRegisterValue,4 };
opcodes[0x62] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getH,&CPU::getD,&CPU::setRegisterValue,4 };
opcodes[0x63] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getH,&CPU::getE,&CPU::setRegisterValue,4 };
opcodes[0x64] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getH,&CPU::getH,&CPU::setRegisterValue,4 };
opcodes[0x65] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getH,&CPU::getL,&CPU::setRegisterValue,4 };
opcodes[0x66] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getH,&CPU::get$HL,&CPU::setRegisterValue,8 };
opcodes[0x68] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getL,&CPU::getB,&CPU::setRegisterValue,4 };
opcodes[0x69] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getL,&CPU::getC,&CPU::setRegisterValue,4 };
opcodes[0x6A] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getL,&CPU::getD,&CPU::setRegisterValue,4 };
opcodes[0x6B] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getL,&CPU::getE,&CPU::setRegisterValue,4 };
opcodes[0x6C] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getL,&CPU::getH,&CPU::setRegisterValue,4 };
opcodes[0x6D] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getL,&CPU::getL,&CPU::setRegisterValue,4 };
opcodes[0x6E] = { "LD_r1_r2",&CPU::LD_r1_r2,&CPU::getL,&CPU::get$HL,&CPU::setRegisterValue,8 };

opcodes[0x70] = { "LD_n_$HL",&CPU::LD_n_$HL,&CPU::getHL,&CPU::getB,&CPU::setMemoryValue,8 };
opcodes[0x71] = { "LD_n_$HL",&CPU::LD_n_$HL,&CPU::getHL,&CPU::getC,&CPU::setMemoryValue,8 };
opcodes[0x72] = { "LD_n_$HL",&CPU::LD_n_$HL,&CPU::getHL,&CPU::getD,&CPU::setMemoryValue,8 };
opcodes[0x73] = { "LD_n_$HL",&CPU::LD_n_$HL,&CPU::getHL,&CPU::getE,&CPU::setMemoryValue,8 };
opcodes[0x74] = { "LD_n_$HL",&CPU::LD_n_$HL,&CPU::getHL,&CPU::getH,&CPU::setMemoryValue,8 };
opcodes[0x75] = { "LD_n_$HL",&CPU::LD_n_$HL,&CPU::getHL,&CPU::getL,&CPU::setMemoryValue,8 };
opcodes[0x36] = { "LD_n_$HL",&CPU::LD_n_$HL,&CPU::getHL,&CPU::getN,&CPU::setMemoryValue,12 };