A=&Cpu::getA
B=&Cpu::getB
C=&Cpu::getC
D=&Cpu::getD
E=&Cpu::getE
F=&Cpu::getF
L=&Cpu::getL
H=&Cpu::getH
AF=&Cpu::getAF
BC=&Cpu::getBC
(BC)=&Cpu::get$BC
DE=&Cpu::getDE
(DE)=&Cpu::get$DE
HL=&Cpu::getHL
(HL)=&Cpu::get$HL
(HLD)=&Cpu::get$HL
(HLI)=&Cpu::get$HL
SP=&Cpu::getSP
NZ=&Cpu::getF
Z=&Cpu::getF
NC=&Cpu::getF
(C)=&Cpu::getF
*=&Cpu::get$N
n=&Cpu::getN
nn=&Cpu::getNN
(n)=&Cpu::get$N
(nn)=&Cpu::get$NN
#=&Cpu::get$N
(#)=NULL
00H=&Cpu::getRST00
08H=&Cpu::getRST08
10H=&Cpu::getRST10
18H=&Cpu::getRST18
20H=&Cpu::getRST20
28H=&Cpu::getRST28
30H=&Cpu::getRST30
38H=&Cpu::getRST38