*LD nn,n
LD B,n 06 8
LD C,n 0E 8
LD D,n 16 8
LD E,n 1E 8
LD H,n 26 8
LD L,n 2E 8
*LD r1,r2
LD A,A 7F 4
LD A,B 78 4
LD A,C 79 4
LD A,D 7A 4
LD A,E 7B 4
LD A,H 7C 4
LD A,L 7D 4
LD A,(HL) 7E 8
LD B,B 40 4
LD B,C 41 4
LD B,D 42 4
LD B,E 43 4
LD B,H 44 4
LD B,L 45 4
LD B,(HL) 46 8
LD C,B 48 4
LD C,C 49 4
LD C,D 4A 4
LD C,E 4B 4
LD C,H 4C 4
LD C,L 4D 4
LD C,(HL) 4E 8
LD D,B 50 4
LD D,C 51 4
LD D,D 52 4
LD D,E 53 4
LD D,H 54 4
LD D,L 55 4
LD D,(HL) 56 8
LD E,B 58 4
LD E,C 59 4
LD E,D 5A 4
LD E,E 5B 4
LD E,H 5C 4
LD E,L 5D 4
LD E,(HL) 5E 8
LD H,B 60 4
LD H,C 61 4
LD H,D 62 4
LD H,E 63 4
LD H,H 64 4
LD H,L 65 4
LD H,(HL) 66 8
LD L,B 68 4
LD L,C 69 4
LD L,D 6A 4
LD L,E 6B 4
LD L,H 6C 4
LD L,L 6D 4
LD L,(HL) 6E 8
LD (HL),B 70 8
LD (HL),C 71 8
LD (HL),D 72 8
LD (HL),E 73 8
LD (HL),H 74 8
LD (HL),L 75 8
LD (HL),n 36 12
*LD A,n
LD A,A 7F 4
LD A,B 78 4
LD A,C 79 4
LD A,D 7A 4
LD A,E 7B 4
LD A,H 7C 4
LD A,L 7D 4
LD A,(BC) 0A 8
LD A,(DE) 1A 8
LD A,(HL) 7E 8
LD A,(nn) FA 16
LD A,# 3E 8
*LD n,A
LD A,A 7F 4
LD B,A 47 4
LD C,A 4F 4
LD D,A 57 4
LD E,A 5F 4
LD H,A 67 4
LD L,A 6F 4
LD (BC),A 02 8
LD (DE),A 12 8
LD (HL),A 77 8
LD (nn),A EA 16
*LD A,(C)
LD A,(C) F2 8
*LD (C),A
LD (C),A E2 8
*LD A,(HLD)
*LD A,(HLminus)
*LDD A,(HL)
LD A,(HLD) 3A 8
LD A,(HL-) 3A 8
LDD A,(HL) 3A 8
*LD (HLD),A
*LD (HLminus),A
*LDD (HL),A
LD (HLD),A 32 8
LD (HL-),A 32 8
LDD (HL),A 32 8
*LD A,(HLI)
*LD A,(HLplus)
*LDI A,(HL)
LD A,(HLI) 2A 8
LD A,(HL+) 2A 8
LDI A,(HL) 2A 8
*LD (HLI),A
*LD (HLplus),A
*LDI (HL),A
#LD (HLI),A 22 8
#LD (HL+),A 22 8
LDI (HL),A 22 8
*LDH n,A
LD n,A E0 12
*LDH A,n
LD A,n F0 12
*LD n,nn
LD BC,nn 01 12
LD DE,nn 11 12
LD HL,nn 21 12
LD SP,nn 31 12
*LD SP,HL
LD SP,HL F9 8
*LD_HL_SP+n
*LDHL SP,(n)
LDHL SP,(n) F8 12
*LD (nn),SP
LD (nn),SP 08 20
*PUSH nn
PUSH AF,SP F5 16
PUSH BC,SP C5 16
PUSH DE,SP D5 16
PUSH HL,SP E5 16
*POP nn
POP SP,AF F1 12
POP SP,BC C1 12
POP SP,DE D1 12
POP SP,HL E1 12
*ADD A,n
ADD A,A 87 4
ADD A,B 80 4
ADD A,C 81 4
ADD A,D 82 4
ADD A,E 83 4
ADD A,H 84 4
ADD A,L 85 4
ADD A,(HL) 86 8
ADD A,# C6 8
*ADC A,n
ADC A,A 8F 4
ADC A,B 88 4
ADC A,C 89 4
ADC A,D 8A 4
ADC A,E 8B 4
ADC A,H 8C 4
ADC A,L 8D 4
ADC A,(HL) 8E 8
ADC A,# CE 8
*SUB n
SUB A,A 97 4
SUB A,B 90 4
SUB A,C 91 4
SUB A,D 92 4
SUB A,E 93 4
SUB A,H 94 4
SUB A,L 95 4
SUB A,(HL) 96 8
SUB A,# D6 8
*SBC A,n
SBC A,A 9F 4
SBC A,B 98 4
SBC A,C 99 4
SBC A,D 9A 4
SBC A,E 9B 4
SBC A,H 9C 4
SBC A,L 9D 4
SBC A,(HL) 9E 8
#SBC A,# ?? ?
*AND n
AND A,A A7 4
AND A,B A0 4
AND A,C A1 4
AND A,D A2 4
AND A,E A3 4
AND A,H A4 4
AND A,L A5 4
AND A,(HL) A6 8
AND A,# E6 8
*OR n
OR A,A B7 4
OR A,B B0 4
OR A,C B1 4
OR A,D B2 4
OR A,E B3 4
OR A,H B4 4
OR A,L B5 4
OR A,(HL) B6 8
OR A,# F6 8
*XOR n
XOR A,A AF 4
XOR A,B A8 4
XOR A,C A9 4
XOR A,D AA 4
XOR A,E AB 4
XOR A,H AC 4
XOR A,L AD 4
XOR A,(HL) AE 8
XOR A,* EE 8
*CP n
CP A,A BF 4
CP A,B B8 4
CP A,C B9 4
CP A,D BA 4
CP A,E BB 4
CP A,H BC 4
CP A,L BD 4
CP A,(HL) BE 8
CP A,# FE 8
*INC n
INC A 3C 4
INC B 04 4
INC C 0C 4
INC D 14 4
INC E 1C 4
INC H 24 4
INC L 2C 4
INC (HL) 34 12
*DEC n
DEC A 3D 4
DEC B 05 4
DEC C 0D 4
DEC D 15 4
DEC E 1D 4
DEC H 25 4
DEC L 2D 4
DEC (HL) 35 12
*ADD HL,n
ADD HL,BC 09 8
ADD HL,DE 19 8
ADD HL,HL 29 8
ADD HL,SP 39 8
*ADD SP,n
ADD SP,# E8 16
*INC nn
INC BC 03 8
INC DE 13 8
INC HL 23 8
INC SP 33 8
*DEC nn
DEC BC 0B 8
DEC DE 1B 8
DEC HL 2B 8
DEC SP 3B 8
*SWAP n
SWAP A CB37 8
SWAP B CB30 8
SWAP C CB31 8
SWAP D CB32 8
SWAP E CB33 8
SWAP H CB34 8
SWAP L CB35 8
SWAP (HL) CB36 16
*DAA
DAA 27 4
*CPL 
CPL 2F 4
*CCF
CCF 3F 4
*SCF
SCF 37 4
*NOP
NOP 00 4
*HALT
HALT 76 4
*STOP
STOP 1000 4
*DI
DI F3 4
*EI
EI FB 4
*RLCA
RLCA 07 4
*RLA
RLA 17 4
*RRCA
RRCA 0F 4
*RRA
RRA 1F 4
*RLC n
RLC A CB07 8
RLC B CB00 8
RLC C CB01 8
RLC D CB02 8
RLC E CB03 8
RLC H CB04 8
RLC L CB05 8
RLC (HL) CB06 16
*RL n
RL A CB17 8
RL B CB10 8
RL C CB11 8
RL D CB12 8
RL E CB13 8
RL H CB14 8
RL L CB15 8
RL (HL) CB16 16
*RRC n
RRC A CB0F 8
RRC B CB08 8
RRC C CB09 8
RRC D CB0A 8
RRC E CB0B 8
RRC H CB0C 8
RRC L CB0D 8
RRC (HL) CB0E 16
*RR n
RR A CB1F 8
RR B CB18 8
RR C CB19 8
RR D CB1A 8
RR E CB1B 8
RR H CB1C 8
RR L CB1D 8
RR (HL) CB1E 16
*SLA n
SLA A CB27 8
SLA B CB20 8
SLA C CB21 8
SLA D CB22 8
SLA E CB23 8
SLA H CB24 8
SLA L CB25 8
SLA (HL) CB26 16
*SRA n
SRA A CB2F 8
SRA B CB28 8
SRA C CB29 8
SRA D CB2A 8
SRA E CB2B 8
SRA H CB2C 8
SRA L CB2D 8
SRA (HL) CB2E 16
*SRL n
SRL A CB3F 8
SRL B CB38 8
SRL C CB39 8
SRL D CB3A 8
SRL E CB3B 8
SRL H CB3C 8
SRL L CB3D 8
SRL (HL) CB3E 16
*BIT (n),r
BIT (n),A CB47 8
BIT (n),B CB40 8
BIT (n),C CB41 8
BIT (n),D CB42 8
BIT (n),E CB43 8
BIT (n),H CB44 8
BIT (n),L CB45 8
BIT (n),(HL) CB46 16
*SET (n),r
SET (n),A CBC7 8
SET (n),B CBC0 8
SET (n),C CBC1 8
SET (n),D CBC2 8
SET (n),E CBC3 8
SET (n),H CBC4 8
SET (n),L CBC5 8
SET (n),(HL) CBC6 16
*RES (n),r
RES (n),A CB87 8
RES (n),B CB80 8
RES (n),C CB81 8
RES (n),D CB82 8
RES (n),E CB83 8
RES (n),H CB84 8
RES (n),L CB85 8
RES (n),(HL) CB86 16
*JP nn
JP nn C3 12
*JP cc,nn
JP NZ,nn C2 12
JP Z,nn CA 12
JP NC,nn D2 12
JP C,nn DA 12
*JP HL
JP (HL) E9 4
*JR n
JR n 18 8
*JR cc,n
JR NZ,n 20 8
JR Z,n 28 8
JR NC,n 30 8
JR C,n 38 8
*CALL nn
CALL nn CD 12
*CALL cc,nn
CALL NZ,nn C4 12
CALL Z,nn CC 12
CALL NC,nn D4 12
CALL C,nn DC 12
*RST n
RST 00H C7 32
RST 08H CF 32
RST 10H D7 32
RST 18H DF 32
RST 20H E7 32
RST 28H EF 32
RST 30H F7 32
RST 38H FF 32
*RET
RET C9 8
*RET cc
RET NZ C0 8
RET Z C8 8
RET NC D0 8
RET C D8 8
*RETI
RETI D9 8